
-- Table oeuvre

-- Creation de la table sc_t-oeuvre

CREATE TABLE `sc_t_oeuvre` (   `PK_OEUVRE_OVR` int(11) NOT NULL AUTO_INCREMENT,   `FK_OVR_REF_AAN` int(11) NOT NULL DEFAULT 0,   `FK1_OVR_REF_ERF` int(11) DEFAULT NULL,   `FK2_OVR_REF_ERF` int(11) DEFAULT NULL,   `FK1_OVR_REF_USR` int(11) DEFAULT NULL,   `FK2_OVR_REF_USR` int(11) DEFAULT NULL,   `FK3_OVR_REF_USR` int(11) DEFAULT NULL,   `BL_FRAGMENT_OVR` tinyint(1) DEFAULT NULL,   `TX_TYPE_OVR` char(1) DEFAULT NULL,   `FK_PARENT_OVR` int(11) DEFAULT NULL,   `TX_TITRE_LATIN_OVR` varchar(255) DEFAULT NULL,   `TX_OPUS_BPLIT_OVR` varchar(255) DEFAULT NULL,   `TX_TITRE_FRANCAIS_OVR` varchar(255) DEFAULT NULL,   `TX_CLAVIS_OVR` int(11) DEFAULT NULL,   `TX_CLAVIS_TYPE_OVR` varchar(10) DEFAULT NULL COMMENT 'nom abrégé de la clavis',   `TX_CLAVIS_CPLT_OVR` varchar(50) DEFAULT NULL COMMENT 'lettres ou numéros complétant ne numéro clavis',   `TX_CLAV_BPLIT_OVR` varchar(40) DEFAULT NULL COMMENT 'numéro dans clavis',   `TX_ABREVIATION_OVR` varchar(25) DEFAULT NULL COMMENT 'abréviation du CADP ou autre usuel',   `TX_PATROLOGIE_OVR` varchar(50) DEFAULT NULL,   `TX_PATROLOGIE_TOME_OVR` varchar(50) DEFAULT NULL,   `TX_PATROLOGIE_PAGES_OVR` varchar(255) DEFAULT NULL,   `TX_EDITIONREF_TOME_OVR` varchar(75) DEFAULT NULL,   `TX_EDITIONREF_PAGES_OVR` varchar(255) DEFAULT NULL,   `TX_EDITIONREF_PREC_OVR` varchar(500) DEFAULT NULL,   `TX_ANNEE_EDITIONREF_OVR` varchar(25) DEFAULT NULL,   `TX_EDITIONREF2_TOME_OVR` varchar(75) DEFAULT NULL,   `TX_EDITIONREF2_PAGES_OVR` varchar(255) DEFAULT NULL,   `TX_EDITIONREF2_PREC_OVR` varchar(500) DEFAULT NULL,   `TX_ANNEE_EDITIONREF2_OVR` varchar(25) DEFAULT NULL,   `TX_RESUME_OVR` text DEFAULT NULL,   `TX_REMARQUES_OVR` text DEFAULT NULL,   `BL_DATE_INF_APPROX_OVR` tinyint(1) DEFAULT NULL,   `DT_DATE_INF_AN_OVR` smallint(5) unsigned DEFAULT NULL,   `TX_DATE_INF_MOIS_OVR` char(2) DEFAULT NULL,   `BL_DATE_SUP_APPROX_OVR` tinyint(1) DEFAULT NULL,   `DT_DATE_SUP_AN_OVR` smallint(5) unsigned DEFAULT NULL,   `TX_DATE_SUP_MOIS_OVR` char(2) DEFAULT NULL,   `TX_SIEC1_BPLIT_OVR` char(3) DEFAULT NULL,   `TX_SIEC2_BPLIT_OVR` char(3) DEFAULT NULL,   `BL_INITIATION_OVR` tinyint(1) DEFAULT NULL,   `BL_OEUVRE_INTERNE_OVR` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Booléen indiquant si l''oeuvre est soit (1) en chantier (par des collaborateurs (associée à au moins une tâche avec un collaborateur))/en cours de révision à SC (associée à la tâche "révision" et à un user membre SC)/parue (associée à un volume qui a un ISBN), soit souhaitée (0)' ,   `TX_TYPE_MANUSCRIT_DISPO_OVR` varchar(25) DEFAULT NULL,   `TX_LOCALISATION_OVR` varchar(100) DEFAULT NULL,   `TX_RQS_LOCALISATION_OVR` text DEFAULT NULL,   `TX_CADP_OVR` varchar(5) DEFAULT NULL COMMENT 'numéro CADP',   `TX_LANG_OVR` char(2) DEFAULT NULL,   `TX_LANG_ORIGIN_OVR` varchar(50) DEFAULT NULL,   `TX_LANG_TRANSM_OVR` varchar(50) DEFAULT NULL,   `TX_INDEX_OVR` varchar(5) DEFAULT NULL,   `TX_ETAT_OVR` varchar(10) DEFAULT NULL COMMENT 'situation dans la chaîne de traitement du CADP',   `TX_NOTICE_OVR` varchar(500) DEFAULT NULL,   `TX_SUITE_OVR` varchar(250) DEFAULT NULL COMMENT 'suite du champ remarques quand il était trop petit',   `NM_CIT_OVR` smallint(5) DEFAULT NULL COMMENT 'estimation du nb de citations (ne correspond pas forcément au nb d''enregistrements 07.09)',   `TX_REM_OVR` varchar(250) DEFAULT NULL,   `TX_BIBLIO_OVR` varchar(250) DEFAULT NULL,   `TX_DATE_OVR` varchar(10) DEFAULT NULL COMMENT 'date de dernière mise à jour de la notice bibliographique',   `ID_SOURCE` int(10) unsigned DEFAULT NULL,   `NM_PARENT_OVR` int(11) DEFAULT NULL,   `PK_SSOEUVRE_SOV` int(11) DEFAULT NULL,   `TX_BIBLINDEX_HAS_USED_OVR` varchar(10) DEFAULT NULL,   `TX_BIBLINDEX_SHOULD_USE_OVR` varchar(25) DEFAULT NULL,   `NM_MOTS_OVR` mediumint(20) DEFAULT NULL,   `NM_FORMES_OVR` mediumint(20) DEFAULT NULL,   PRIMARY KEY (`PK_OEUVRE_OVR`),   KEY `OVR_REF_ERF_1_FK` (`FK1_OVR_REF_ERF`),   KEY `OVR_REF_AAN_FK` (`FK_OVR_REF_AAN`),   KEY `OVR_REF_ERF_2_FK` (`FK2_OVR_REF_ERF`),   KEY `TX_CLAVIS_TYPE_OVR` (`TX_CLAVIS_TYPE_OVR`),   KEY `TX_LANG_TRANSM_OVR` (`TX_LANG_TRANSM_OVR`),   KEY `TX_PATROLOGIE_OVR` (`TX_PATROLOGIE_OVR`) ) ;
INSERT INTO `sc_t_oeuvre` SELECT * FROM `t_oeuvre`;

-- Transformation du champ TX_LANG_OVR
ALTER TABLE `sc_t_oeuvre` CHANGE `TX_LANG_OVR` `TX_LANG_OVR` VARCHAR(255) NULL  DEFAULT NULL;

-- Création des lignes remarques
ALTER TABLE `sc_t_oeuvre` CHANGE `TX_RESUME_OVR` `TX_REMARQUES1_OVR` TEXT  NULL  DEFAULT NULL;
ALTER TABLE `sc_t_oeuvre` CHANGE `TX_REMARQUES_OVR` `TX_REMARQUES2_OVR` TEXT  NULL  DEFAULT NULL;

-- Concatenation des donnees Clavis

ALTER TABLE `sc_t_oeuvre` CHANGE `TX_CLAVIS_OVR` `TX_CLAVIS_OVR` TEXT  NULL;

UPDATE sc_t_oeuvre SET TX_CLAVIS_OVR = CONCAT(TX_CLAVIS_TYPE_OVR, " ",TX_CLAVIS_OVR, '-', TX_CLAVIS_CPLT_OVR) WHERE TX_CLAVIS_OVR IS NOT NULL AND TX_CLAVIS_TYPE_OVR IS NOT NULL AND TX_CLAVIS_CPLT_OVR IS NOT NULL;
UPDATE sc_t_oeuvre SET TX_CLAVIS_OVR = CONCAT(TX_CLAVIS_TYPE_OVR, " ",TX_CLAVIS_OVR) WHERE TX_CLAVIS_OVR IS NOT NULL AND TX_CLAVIS_TYPE_OVR IS NOT NULL AND TX_CLAVIS_CPLT_OVR IS NULL;
UPDATE sc_t_oeuvre SET TX_CLAVIS_OVR = CONCAT(TX_CLAVIS_TYPE_OVR) WHERE TX_CLAVIS_OVR IS NOT NULL AND TX_CLAVIS_TYPE_OVR IS NULL AND TX_CLAVIS_CPLT_OVR IS NULL;


ALTER TABLE `sc_t_oeuvre` DROP `TX_CLAVIS_TYPE_OVR`;
ALTER TABLE `sc_t_oeuvre` DROP `TX_CLAVIS_CPLT_OVR`;
ALTER TABLE `sc_t_oeuvre` DROP TX_CLAV_BPLIT_OVR;


--  Ajout du lien biblindex dans la colonne LIEN_BIBLINDEX
ALTER TABLE `sc_t_oeuvre` ADD `TX_URL_BIBLINDEX_OVR` VARCHAR(255)  NULL  DEFAULT NULL  COMMENT 'hyperlien vers l’œuvre dans Biblindex'AFTER `TX_REMARQUES2_OVR`;
UPDATE sc_t_oeuvre a
LEFT JOIN biblindex.work w ON w.babel_id = a.`PK_OEUVRE_OVR`
LEFT JOIN biblindex.work_edition we ON we.work_id = w.id AND we.type = 'edition_used_in_biblindex'
SET a.TX_URL_BIBLINDEX_OVR = CONCAT('https://biblindex.org/fr/work-edition/', we.id);

-- Suppression des tables restantes inutiles

ALTER TABLE `sc_t_oeuvre` DROP FK_OVR_REF_AAN;
ALTER TABLE `sc_t_oeuvre` DROP FK1_OVR_REF_ERF;
ALTER TABLE `sc_t_oeuvre` DROP FK2_OVR_REF_ERF;
ALTER TABLE `sc_t_oeuvre` DROP FK1_OVR_REF_USR;
ALTER TABLE `sc_t_oeuvre` DROP FK2_OVR_REF_USR;
ALTER TABLE `sc_t_oeuvre` DROP FK3_OVR_REF_USR;
ALTER TABLE `sc_t_oeuvre` DROP `TX_CADP_OVR`;
ALTER TABLE `sc_t_oeuvre` DROP `BL_DATE_INF_APPROX_OVR`;
ALTER TABLE `sc_t_oeuvre` DROP `DT_DATE_INF_AN_OVR`;
ALTER TABLE `sc_t_oeuvre` DROP `TX_DATE_INF_MOIS_OVR`;
ALTER TABLE `sc_t_oeuvre` DROP `BL_DATE_SUP_APPROX_OVR`;
ALTER TABLE `sc_t_oeuvre` DROP `DT_DATE_SUP_AN_OVR`;
ALTER TABLE `sc_t_oeuvre` DROP `TX_DATE_SUP_MOIS_OVR`;
ALTER TABLE `sc_t_oeuvre` DROP `TX_SIEC1_BPLIT_OVR`;
ALTER TABLE `sc_t_oeuvre` DROP `TX_SIEC2_BPLIT_OVR`;
ALTER TABLE `sc_t_oeuvre` DROP `BL_INITIATION_OVR`;
ALTER TABLE `sc_t_oeuvre` DROP BL_FRAGMENT_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_TYPE_OVR;
ALTER TABLE `sc_t_oeuvre` DROP FK_PARENT_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_OPUS_BPLIT_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_ABREVIATION_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_PATROLOGIE_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_PATROLOGIE_TOME_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_PATROLOGIE_PAGES_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_EDITIONREF_TOME_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_EDITIONREF_PAGES_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_EDITIONREF_PREC_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_ANNEE_EDITIONREF_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_EDITIONREF2_TOME_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_EDITIONREF2_PAGES_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_EDITIONREF2_PREC_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_ANNEE_EDITIONREF2_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_LANG_ORIGIN_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_LANG_TRANSM_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_INDEX_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_ETAT_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_NOTICE_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_SUITE_OVR;
ALTER TABLE `sc_t_oeuvre` DROP NM_CIT_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_REM_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_BIBLIO_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_DATE_OVR;
ALTER TABLE `sc_t_oeuvre` DROP ID_SOURCE;
ALTER TABLE `sc_t_oeuvre` DROP NM_PARENT_OVR;
ALTER TABLE `sc_t_oeuvre` DROP PK_SSOEUVRE_SOV;
ALTER TABLE `sc_t_oeuvre` DROP TX_BIBLINDEX_HAS_USED_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_BIBLINDEX_SHOULD_USE_OVR;
ALTER TABLE `sc_t_oeuvre` DROP NM_MOTS_OVR;
ALTER TABLE `sc_t_oeuvre` DROP NM_FORMES_OVR;