-- Table volume

--  Creation de la table sc_t_volume

CREATE TABLE `sc_t_volume` (   `PK_VOLUMEINFOS_VIF` int(11) NOT NULL AUTO_INCREMENT,   `TX_ISBN_VIF` varchar(13) DEFAULT NULL,   `NM_NUMERO_COLLECTION_VIF` smallint(6) DEFAULT NULL,   `TX_NUMCOLL_COMPLEMENT_VIF` varchar(255) DEFAULT NULL,   `TX_NUMCOLL_ANCIEN_VIF` varchar(255) DEFAULT NULL,   `TX_NUMCOLL_NOUVEAU_VIF` varchar(255) DEFAULT NULL,   `TX_SOUS_COLLECTION_VIF` varchar(255) DEFAULT NULL,   `TX_SOUSCOLL_NUMERO_VIF` varchar(255) DEFAULT NULL,   `TX_PAGETITRE_TITRE_VIF` varchar(255) DEFAULT NULL,   `TX_PAGETITRE_SSTITRE_VIF` varchar(255) DEFAULT NULL,   `DT_PARUTION_VIF` smallint(5) unsigned DEFAULT NULL,   `DT_DERNIERE_REIMP_AN_VIF` smallint(5) unsigned DEFAULT NULL,   `NM_NOMBRE_REIMP_VIF` smallint(6) DEFAULT NULL,   `TX_NOMBRE_REIMP_CPLT_VIF` varchar(255) DEFAULT NULL,   `TX_DOMAINE_VIF` char(1) DEFAULT NULL,   `BL_DEVIS_DEMANDE_VIF` tinyint(1) DEFAULT NULL,   `DT_DEVIS_DEMANDE_VIF` date DEFAULT NULL,   `BL_DEVIS_RECU_VIF` tinyint(1) DEFAULT NULL,   `DT_DEVIS_RECU_VIF` date DEFAULT NULL,   `BL_SUBVENTION_DEMANDE_VIF` tinyint(1) DEFAULT NULL,   `DT_SUBVENTION_DEMANDE_VIF` date DEFAULT NULL,   `BL_SUBVENTION_RECUE_VIF` tinyint(1) DEFAULT NULL,   `DT_SUBVENTION_RECUE_VIF` date DEFAULT NULL,   `BL_PLACARD_TXTANCIEN_DEMANDE_VIF` tinyint(1) DEFAULT NULL,   `DT_PLACARD_TXTANCIEN_DEMANDE_VIF` date DEFAULT NULL,   `BL_PLACARD_TXTANCIEN_RECU_VIF` tinyint(1) DEFAULT NULL,   `DT_PLACARD_TXTANCIEN_RECU_VIF` date DEFAULT NULL,   `BL_CERF_1ERE_VERSION_ENVOYEE_VIF` tinyint(1) DEFAULT NULL,   `DT_CERF_1ERE_VERSION_ENVOYEE_VIF` date DEFAULT NULL,   `BL_IMP_1ERE_VERSION_ENVOYEE_VIF` tinyint(1) DEFAULT NULL,   `DT_IMP_1ERE_VERSION_ENVOYEE_VIF` date DEFAULT NULL,   `BL_1ERES_EPREUVES_RECUES_VIF` tinyint(1) DEFAULT NULL,   `DT_1ERES_EPREUVES_RECUES_VIF` date DEFAULT NULL,   `BL_1ERES_EPREUVES_RENVOYEES_VIF` tinyint(1) DEFAULT NULL,   `DT_1ERES_EPREUVES_RENVOYEES_VIF` date DEFAULT NULL,   `BL_2EMES_EPREUVES_RECUES_VIF` tinyint(1) DEFAULT NULL,   `DT_2EMES_EPREUVES_RECUES_VIF` date DEFAULT NULL,   `BL_2EMES_EPREUVES_RENVOYEES_VIF` tinyint(1) DEFAULT NULL,   `DT_2EMES_EPREUVES_RENVOYEES_VIF` date DEFAULT NULL,   `BL_3EMES_EPREUVES_RECUES_VIF` tinyint(1) DEFAULT NULL,   `DT_3EMES_EPREUVES_RECUES_VIF` date DEFAULT NULL,   `BL_JAQUETTE_DEMANDEE_VIF` tinyint(1) DEFAULT NULL,   `DT_JAQUETTE_DEMANDEE_VIF` date DEFAULT NULL,   `BL_JAQUETTE_RECUE_VIF` tinyint(1) DEFAULT NULL,   `DT_JAQUETTE_RECUE_VIF` date DEFAULT NULL,   `BL_COUVERTURE_ENVOYEE_VIF` tinyint(1) DEFAULT NULL,   `DT_COUVERTURE_ENVOYEE_VIF` date DEFAULT NULL,   `BL_COUVERTURE_RECUE_VIF` tinyint(1) DEFAULT NULL,   `DT_COUVERTURE_RECUE_VIF` date DEFAULT NULL,   `DT_BAT_AN_VIF` smallint(5) unsigned DEFAULT NULL,   `TX_BAT_MOIS_VIF` char(2) DEFAULT NULL,   `TX_BAT_JOUR_VIF` char(2) DEFAULT NULL,   `DT_SORTIE_AN_VIF` smallint(5) unsigned DEFAULT NULL,   `TX_SORTIE_MOIS_VIF` char(2) DEFAULT NULL,   `DT_PREVUE_PARUTION_AN_VIF` smallint(5) unsigned DEFAULT NULL,   `TX_PREVUE_PARUTION_MOIS_VIF` char(2) DEFAULT NULL,   `TX_PREVUE_PARUTION_JOUR_VIF` char(2) DEFAULT NULL,   `NM_PRIX_EUROS_VIF` float(8,2) DEFAULT NULL,   `NM_NOMBRE_PAGES_VIF` smallint(4) DEFAULT NULL,   `NM_TIRAGE_VIF` smallint(6) DEFAULT NULL,   `NM_ETAT_STOCK_VIF` smallint(6) DEFAULT NULL,   `DT_ETAT_STOCK_DERNIER_AN` smallint(5) unsigned DEFAULT NULL,   `TX_ETAT_STOCK_DERNIER_MOIS` char(2) DEFAULT NULL,   `TX_REMARQUES_VIF` text DEFAULT NULL,   PRIMARY KEY (`PK_VOLUMEINFOS_VIF`) );
INSERT INTO `sc_t_volume` SELECT * FROM `t_volume_infos`;


-- Concaténation des champs TX_BAT_JOUR_VIF, TX_BAT_MOIS_VIF, DT_BAT_AN_VIF

ALTER TABLE `sc_t_volume` ADD `DT_BAT_VIF` VARCHAR(255)  NULL  DEFAULT NULL  AFTER `TX_BAT_JOUR_VIF`;

UPDATE sc_t_volume SET DT_BAT_VIF = CONCAT(DT_BAT_AN_VIF, '-', TX_BAT_MOIS_VIF, '-', TX_BAT_JOUR_VIF) WHERE DT_BAT_AN_VIF IS NOT NULL AND TX_BAT_MOIS_VIF IS NOT NULL AND TX_BAT_JOUR_VIF IS NOT NULL;
UPDATE sc_t_volume SET DT_BAT_VIF = CONCAT(DT_BAT_AN_VIF, '-', TX_BAT_MOIS_VIF) WHERE DT_BAT_AN_VIF IS NOT NULL AND TX_BAT_MOIS_VIF IS NOT NULL AND TX_BAT_JOUR_VIF IS NULL;
UPDATE sc_t_volume SET DT_BAT_VIF = CONCAT(DT_BAT_AN_VIF) WHERE DT_BAT_AN_VIF IS NOT NULL AND TX_BAT_MOIS_VIF IS NULL AND TX_BAT_JOUR_VIF IS NULL;


-- Concaténation des champs TX_PREVUE_PARUTION_JOUR_VIF, TX_SORTIE_MOIS_VIF_VIF, DT_SORTIE_AN_VIF

ALTER TABLE `sc_t_volume` ADD `DT_SORTIE_VIF` VARCHAR(255)  NULL  DEFAULT NULL  AFTER `TX_PREVUE_PARUTION_JOUR_VIF`;

UPDATE sc_t_volume SET DT_SORTIE_VIF = CONCAT(DT_SORTIE_AN_VIF, '-', TX_SORTIE_MOIS_VIF, '-', TX_PREVUE_PARUTION_JOUR_VIF) WHERE DT_SORTIE_AN_VIF IS NOT NULL AND TX_SORTIE_MOIS_VIF IS NOT NULL AND TX_PREVUE_PARUTION_JOUR_VIF IS NOT NULL;
UPDATE sc_t_volume SET DT_SORTIE_VIF = CONCAT(DT_SORTIE_AN_VIF, '-', TX_SORTIE_MOIS_VIF) WHERE DT_SORTIE_AN_VIF IS NOT NULL AND TX_SORTIE_MOIS_VIF IS NOT NULL AND TX_PREVUE_PARUTION_JOUR_VIF IS NULL;
UPDATE sc_t_volume SET DT_SORTIE_VIF = CONCAT(DT_SORTIE_AN_VIF) WHERE DT_SORTIE_AN_VIF IS NOT NULL AND TX_SORTIE_MOIS_VIF IS NULL AND TX_PREVUE_PARUTION_JOUR_VIF IS NULL;


-- Concaténation des champs DT_ETAT_STOCK_DERNIER_AN et TX_ETAT_STOCK_DERNIER_MOIS

ALTER TABLE sc_t_volume ADD DT_ETAT_STOCK_VIF varchar(255) NULL DEFAULT NULL AFTER NM_ETAT_STOCK_VIF;

UPDATE sc_t_volume SET DT_ETAT_STOCK_VIF = CONCAT(DT_ETAT_STOCK_DERNIER_AN, '-', TX_ETAT_STOCK_DERNIER_MOIS) WHERE DT_ETAT_STOCK_DERNIER_AN IS NOT NULL AND TX_ETAT_STOCK_DERNIER_MOIS IS NOT NULL;
UPDATE sc_t_volume SET DT_ETAT_STOCK_VIF = CONCAT(DT_ETAT_STOCK_DERNIER_AN) WHERE DT_ETAT_STOCK_DERNIER_AN IS NOT NULL AND TX_ETAT_STOCK_DERNIER_MOIS IS  NULL;

-- Ajout du champ TX_IMPRIMEUR_VIF
ALTER TABLE `sc_t_volume` ADD `TX_IMPRIMEUR_VIF` VARCHAR(255)  NULL  DEFAULT NULL  AFTER `TX_REMARQUES_VIF`;

UPDATE sc_t_volume AS V
LEFT JOIN t_volume AS vo
    ON vo.PK_VOLUME_VOL = V.PK_VOLUMEINFOS_VIF
LEFT JOIN t_personne_morale AS PM
    ON vo.FK_VOL_REF_PML = PM.PK_PERSMORALE_PML
SET V.TX_IMPRIMEUR_VIF = PM.LB_PERSMORALE_PML;

-- Suppression des tables existantes inutiles

 ALTER TABLE `sc_t_volume` DROP `BL_DEVIS_DEMANDE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_DEVIS_DEMANDE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `BL_DEVIS_RECU_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_DEVIS_RECU_VIF`;
 ALTER TABLE `sc_t_volume` DROP `BL_SUBVENTION_DEMANDE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_SUBVENTION_DEMANDE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_SUBVENTION_RECUE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `BL_PLACARD_TXTANCIEN_DEMANDE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_PLACARD_TXTANCIEN_DEMANDE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `BL_PLACARD_TXTANCIEN_RECU_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_PLACARD_TXTANCIEN_RECU_VIF`;
 ALTER TABLE `sc_t_volume` DROP `BL_CERF_1ERE_VERSION_ENVOYEE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_CERF_1ERE_VERSION_ENVOYEE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `BL_IMP_1ERE_VERSION_ENVOYEE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `BL_SUBVENTION_RECUE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_IMP_1ERE_VERSION_ENVOYEE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `BL_1ERES_EPREUVES_RECUES_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_1ERES_EPREUVES_RECUES_VIF`;
 ALTER TABLE `sc_t_volume` DROP `BL_1ERES_EPREUVES_RENVOYEES_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_1ERES_EPREUVES_RENVOYEES_VIF`;
 ALTER TABLE `sc_t_volume` DROP `BL_2EMES_EPREUVES_RECUES_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_2EMES_EPREUVES_RECUES_VIF`;
 ALTER TABLE `sc_t_volume` DROP `BL_2EMES_EPREUVES_RENVOYEES_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_2EMES_EPREUVES_RENVOYEES_VIF`;
 ALTER TABLE `sc_t_volume` DROP `BL_3EMES_EPREUVES_RECUES_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_3EMES_EPREUVES_RECUES_VIF`;
 ALTER TABLE `sc_t_volume` DROP `BL_JAQUETTE_DEMANDEE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_JAQUETTE_DEMANDEE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_JAQUETTE_RECUE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `BL_COUVERTURE_ENVOYEE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_COUVERTURE_ENVOYEE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `BL_COUVERTURE_RECUE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_COUVERTURE_RECUE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_BAT_AN_VIF`;
 ALTER TABLE `sc_t_volume` DROP `TX_BAT_MOIS_VIF`;
 ALTER TABLE `sc_t_volume` DROP `TX_BAT_JOUR_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_SORTIE_AN_VIF`;
 ALTER TABLE `sc_t_volume` DROP `TX_SORTIE_MOIS_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_PREVUE_PARUTION_AN_VIF`;
 ALTER TABLE `sc_t_volume` DROP `TX_PREVUE_PARUTION_MOIS_VIF`;
 ALTER TABLE `sc_t_volume` DROP `TX_PREVUE_PARUTION_JOUR_VIF`;
 ALTER TABLE `sc_t_volume` DROP `TX_NOMBRE_REIMP_CPLT_VIF`;
ALTER TABLE `sc_t_volume` DROP `BL_JAQUETTE_RECUE_VIF`;
ALTER TABLE `sc_t_volume` DROP `NM_PRIX_EUROS_VIF`;
ALTER TABLE `sc_t_volume` DROP `DT_ETAT_STOCK_DERNIER_AN`;
ALTER TABLE `sc_t_volume` DROP `TX_ETAT_STOCK_DERNIER_MOIS`;


-- Creation des champs manquants

ALTER TABLE sc_t_volume ADD TX_NOMBRE_REIMP_VIF VARCHAR(255)  NULL  DEFAULT NULL COMMENT 'Précisions sur le nombre de réimpressions' AFTER `NM_NOMBRE_REIMP_VIF`;
ALTER TABLE sc_t_volume ADD BL_SUBVENTION_VIF tinyint(1) DEFAULT NULL AFTER TX_DOMAINE_VIF;
ALTER TABLE sc_t_volume ADD BL_JAQUETTE_VIF tinyint(1) DEFAULT NULL AFTER BL_SUBVENTION_VIF;
ALTER TABLE `sc_t_volume` ADD `DT_SUBVENTION_ACCORDEE` VARCHAR(255)  NULL  DEFAULT NULL  AFTER `BL_SUBVENTION_VIF`;
ALTER TABLE sc_t_volume ADD NM_PRIX_VIF float(8,2) DEFAULT NULL AFTER DT_SORTIE_VIF;
ALTER TABLE sc_t_volume ADD TX_MECENE_VIF text COMMENT 'Liste à valeurs multiples prédéfinies: CNL, Œuvre d’Orient, Fondation Saint-Irénée.' AFTER BL_SUBVENTION_VIF;
ALTER TABLE `sc_t_volume` ADD `BL_DEMANDE_DROITS` TINYINT(1)  NULL  DEFAULT NULL  AFTER `TX_IMPRIMEUR_VIF`;
ALTER TABLE `sc_t_volume` ADD `DT_DEMANDE_DROITS` VARCHAR(255)  NULL  DEFAULT NULL  AFTER `BL_DEMANDE_DROITS`;
ALTER TABLE `sc_t_volume` ADD `TX_DEMANDE_DROITS` VARCHAR(255)  NULL  DEFAULT NULL  AFTER `DT_DEMANDE_DROITS`;
ALTER TABLE `sc_t_volume` ADD `NM_MONTANT_DEVIS` INT(11)  NULL  DEFAULT NULL  AFTER `TX_DEMANDE_DROITS`;
ALTER TABLE `sc_t_volume` ADD `NM_MONTANTS_PRESTATIONS` INT(11)  NULL  DEFAULT NULL  AFTER `NM_MONTANT_DEVIS`;

