-- Table t_volume_reimp

-- Creation

CREATE TABLE `sc_t_volume_reimpr` (   `PK_VOLREIMPR_VRP` int(11) NOT NULL AUTO_INCREMENT,   `FK_VRP_REF_VOL` int(11) NOT NULL DEFAULT 0,   `TX_ISBN_VRP` varchar(13) DEFAULT NULL,   `DT_DECISION_REIMP_AN_VRP` smallint(5) unsigned DEFAULT NULL,   `TX_DECISION_REIMP_MOIS_VRP` char(2) DEFAULT NULL,   `DT_SORTIE_PREVUE_AN_VRP` smallint(5) unsigned DEFAULT NULL,   `TX_SORTIE_PREVUE_MOIS_VRP` char(2) DEFAULT NULL,   `DT_BAT_AN_VRP` smallint(5) unsigned DEFAULT NULL,   `TX_BAT_MOIS_VRP` char(2) DEFAULT NULL,   `TX_BAT_JOUR_VRP` char(2) DEFAULT NULL,   `DT_SORTIE_AN_VRP` smallint(5) unsigned DEFAULT NULL,   `TX_SORTIE_MOIS_VRP` char(2) DEFAULT NULL,   `NM_PRIX_VRP` float(8,2) DEFAULT NULL,   `NM_NOMBRE_PAGES_VRP` smallint(6) DEFAULT NULL,   `TX_REMARQUES_VRP` text DEFAULT NULL,   `TX_REMARQUES_CONFIDENTIELLES_VRP` text DEFAULT NULL,   PRIMARY KEY (`PK_VOLREIMPR_VRP`),   KEY `VRP_REF_VOL_FK` (`FK_VRP_REF_VOL`) );
INSERT INTO `sc_t_volume_reimpr` SELECT * FROM `t_volume_reimpression`;

--  Concatenation des colonnes
ALTER TABLE sc_t_volume_reimpr ADD COLUMN DT_DECISION_REIMP_VRP varchar(255) NULL  DEFAULT NULL AFTER TX_DECISION_REIMP_MOIS_VRP;

UPDATE `sc_t_volume_reimpr` SET DT_DECISION_REIMP_VRP=
CONCAT(DT_DECISION_REIMP_AN_VRP,"-",TX_DECISION_REIMP_MOIS_VRP)
WHERE DT_DECISION_REIMP_AN_VRP IS NOT NULL AND TX_DECISION_REIMP_MOIS_VRP IS NOT NULL;

UPDATE `sc_t_volume_reimpr` SET DT_DECISION_REIMP_VRP=
CONCAT(DT_DECISION_REIMP_AN_VRP)
WHERE DT_DECISION_REIMP_AN_VRP IS NOT NULL AND TX_DECISION_REIMP_MOIS_VRP IS NULL;

ALTER TABLE sc_t_volume_reimpr ADD COLUMN DT_SORTIE_VRP varchar(255) NULL  DEFAULT NULL AFTER TX_SORTIE_PREVUE_MOIS_VRP;

UPDATE `sc_t_volume_reimpr` SET DT_SORTIE_VRP=
CONCAT(DT_SORTIE_AN_VRP,"-",TX_SORTIE_MOIS_VRP)
WHERE DT_SORTIE_AN_VRP IS NOT NULL AND TX_SORTIE_MOIS_VRP IS NOT NULL;

UPDATE `sc_t_volume_reimpr` SET DT_SORTIE_VRP=
CONCAT(DT_SORTIE_AN_VRP)
WHERE DT_SORTIE_AN_VRP IS NOT NULL AND TX_SORTIE_MOIS_VRP IS NULL;

ALTER TABLE sc_t_volume_reimpr ADD COLUMN DT_BAT_VRP varchar(255) NULL  DEFAULT NULL AFTER TX_BAT_JOUR_VRP;

UPDATE `sc_t_volume_reimpr` SET DT_BAT_VRP=
CONCAT(DT_BAT_AN_VRP,"-",TX_BAT_MOIS_VRP, "-", TX_BAT_JOUR_VRP)
WHERE DT_BAT_AN_VRP IS NOT NULL AND TX_BAT_MOIS_VRP IS NOT NULL AND TX_BAT_JOUR_VRP IS NOT NULL;

UPDATE `sc_t_volume_reimpr` SET DT_BAT_VRP=
CONCAT(DT_BAT_AN_VRP,"-",TX_BAT_MOIS_VRP)
WHERE DT_BAT_AN_VRP IS NOT NULL AND TX_BAT_MOIS_VRP IS NOT NULL AND TX_BAT_JOUR_VRP IS NULL;

UPDATE `sc_t_volume_reimpr` SET DT_BAT_VRP=
CONCAT(DT_BAT_AN_VRP)
WHERE DT_BAT_AN_VRP IS NOT NULL AND TX_BAT_MOIS_VRP IS  NULL AND TX_BAT_JOUR_VRP IS  NULL;


--  Suppression des colonnes inutiles
ALTER TABLE `sc_t_volume_reimpr` DROP `DT_DECISION_REIMP_AN_VRP`;
ALTER TABLE `sc_t_volume_reimpr` DROP `TX_DECISION_REIMP_MOIS_VRP`;
ALTER TABLE `sc_t_volume_reimpr` DROP `DT_SORTIE_PREVUE_AN_VRP`;
ALTER TABLE `sc_t_volume_reimpr` DROP `TX_SORTIE_PREVUE_MOIS_VRP`;
ALTER TABLE `sc_t_volume_reimpr` DROP `DT_BAT_AN_VRP`;
ALTER TABLE `sc_t_volume_reimpr` DROP `TX_BAT_MOIS_VRP`;
ALTER TABLE `sc_t_volume_reimpr` DROP `TX_BAT_JOUR_VRP`;
ALTER TABLE `sc_t_volume_reimpr` DROP `DT_SORTIE_AN_VRP`;
ALTER TABLE `sc_t_volume_reimpr` DROP `TX_SORTIE_MOIS_VRP`;
ALTER TABLE `sc_t_volume_reimpr` DROP `TX_REMARQUES_VRP`;
ALTER TABLE `sc_t_volume_reimpr` DROP `TX_REMARQUES_CONFIDENTIELLES_VRP`;


-- Ajout des colonnes supplémentaires
ALTER TABLE sc_t_volume_reimpr ADD TX_REMARQUES1_VRP text NULL DEFAULT NULL COMMENT 'remarques privées sur la réimpression';
ALTER TABLE sc_t_volume_reimpr ADD TX_REMARQUES2_VRP text NULL DEFAULT NULL COMMENT 'remarques publiques sur la réimpression';
