--  Table utilisateur
-- Creation

CREATE TABLE `sc_t_utilisateur` (   `PK_UTILISATEUR_USR` int(11) NOT NULL AUTO_INCREMENT,   `FK1_USR_REF_ZNG` int(11) DEFAULT NULL,   `FK2_USR_REF_ZNG` int(11) DEFAULT NULL,   `FK3_USR_REF_ZNG` int(11) DEFAULT NULL,   `FK4_USR_REF_ZNG` int(11) DEFAULT NULL,   `FK_USR_REF_UIP` int(11) DEFAULT NULL,   `FK_USR_REF_UTD` int(11) DEFAULT NULL,   `FK_USR_REF_USC` int(11) DEFAULT NULL,   `FK_USR_REF_UCLB` int(11) DEFAULT NULL,   `FK_USR_REF_IMG` int(11) DEFAULT NULL,   `FK_USR_REF_UAS` int(11) DEFAULT NULL,   `TX_LOGIN_USR` varchar(50) DEFAULT NULL,   `TX_PASSWORD_USR` varchar(20) DEFAULT NULL,   `DT_DERNIEREMAJPWD_USR` date DEFAULT NULL,   `TX_NOM_USR` varchar(50) DEFAULT NULL,   `TX_PRENOM_USR` varchar(25) DEFAULT NULL,   `TX_SEXE_USR` char(1) DEFAULT NULL,   `TX_FONCTION_USR` varchar(150) DEFAULT NULL,   `TX_CIVILITE_USR` varchar(25) DEFAULT NULL,   `BL_DECEDE_USR` tinyint(1) DEFAULT NULL,   `DT_NAISSANCE_AN_USR` smallint(5) unsigned DEFAULT NULL,   `TX_NAISSANCE_MOIS_USR` char(2) DEFAULT NULL,   `TX_NAISSANCE_JOUR_USR` char(2) DEFAULT NULL,   `DT_DECES_AN_USR` smallint(5) unsigned DEFAULT NULL,   `TX_DECES_MOIS_USR` char(2) DEFAULT NULL,   `TX_DECES_JOUR_USR` char(2) DEFAULT NULL,   `TX_PERSO_ADRESSE_VOIE_USR` varchar(255) DEFAULT NULL,   `TX_PERSO_ADRESSE_CP_USR` varchar(25) DEFAULT NULL,   `TX_PERSO_ADRESSE_BP_USR` varchar(25) DEFAULT NULL,   `TX_PERSO_ADRESSE_CEDEX_USR` varchar(25) DEFAULT NULL,   `TX_PERSO_TEL_FIXE_USR` varchar(25) DEFAULT NULL,   `TX_PERSO_TEL_MOBILE_USR` varchar(25) DEFAULT NULL,   `TX_PERSO_TEL_FAX_USR` varchar(25) DEFAULT NULL,   `TX_PERSO_EMAIL_USR` varchar(75) DEFAULT NULL,   `TX_PERSO_URL_USR` varchar(100) DEFAULT NULL,   `TX_PRO_ADRESSE_VOIE_USR` varchar(255) DEFAULT NULL,   `TX_PRO_ADRESSE_CP_USR` varchar(25) DEFAULT NULL,   `TX_PRO_ADRESSE_BP_USR` varchar(25) DEFAULT NULL,   `TX_PRO_ADRESSE_CEDEX_USR` varchar(25) DEFAULT NULL,   `TX_PRO_TEL_FIXE_USR` varchar(25) DEFAULT NULL,   `TX_PRO_TEL_MOBILE_USR` varchar(25) DEFAULT NULL,   `TX_PRO_TEL_FAX_USR` varchar(25) DEFAULT NULL,   `TX_PRO_EMAIL_USR` varchar(75) DEFAULT NULL,   `TX_PRO_URL_USR` varchar(100) DEFAULT NULL,   `TX_REMARQUES_USR` text DEFAULT NULL,   `BL_CS_MEMBRE_ACTUEL_USR` tinyint(1) DEFAULT NULL,   `BL_CS_MEMBRE_COMMISSION_USR` tinyint(1) DEFAULT NULL,   `TX_CS_PASSE_USR` varchar(25) DEFAULT NULL,   `BL_RETRAITE_USR` tinyint(1) DEFAULT NULL,   `TX_NATIONALITE_USR` varchar(50) DEFAULT NULL,   `TX_FORMATION_ETUDES_USR` text DEFAULT NULL,   `DT_DERNIERE_CNX_USR` datetime DEFAULT NULL,   PRIMARY KEY (`PK_UTILISATEUR_USR`),   KEY `USR_REF_USC_FK` (`FK_USR_REF_USC`),   KEY `USR_REF_IMG_FK` (`FK_USR_REF_IMG`),   KEY `USR_REF_UTD_FK` (`FK_USR_REF_UTD`),   KEY `USR_REF_ZNG_1_FK` (`FK1_USR_REF_ZNG`),   KEY `USR_REF_ZNG_2_FK` (`FK2_USR_REF_ZNG`),   KEY `USR_REF_UAS_FK` (`FK_USR_REF_UAS`),   KEY `USR_REF_UIP_FK` (`FK_USR_REF_UIP`),   KEY `USR_REF_ZNG_3_FK` (`FK3_USR_REF_ZNG`),   KEY `USR_REF_ZNG_4_FK` (`FK4_USR_REF_ZNG`),   KEY `TX_CIVILITE_USR` (`TX_CIVILITE_USR`) ) ;
INSERT INTO `sc_t_utilisateur` SELECT * FROM `T_UTILISATEUR`;

-- ajout du champ FK_APT_REF_PFL (clé étrangère profil)
-- ajout du champ FK_APT_REF_PFL (clé étrangère profil)
ALTER TABLE `sc_t_utilisateur` ADD `FK_APT_REF_PFL` VARCHAR(255)  NULL  DEFAULT NULL  AFTER `PK_UTILISATEUR_USR`;

UPDATE sc_t_utilisateur
SET FK_APT_REF_PFL = 'membre CS'
WHERE 
	BL_CS_MEMBRE_ACTUEL_USR = 1;
	
UPDATE sc_t_utilisateur
SET FK_APT_REF_PFL = 'membre SC'
WHERE 
	TX_PASSWORD_USR NOT LIKE 'password';
	
UPDATE sc_t_utilisateur
SET FK_APT_REF_PFL = 'extérieur'
WHERE 
	FK_APT_REF_PFL IS NULL;

-- Ajout du champ TX_PASSWORD_USR_HASH
ALTER TABLE `sc_t_utilisateur` ADD `TX_PASSWORD_USR_HASH` VARCHAR(255)  NULL  DEFAULT NULL  AFTER `TX_PASSWORD_USR`;


--  Concatenation adresse perso
ALTER TABLE `sc_t_utilisateur` ADD `TX_PERSO_ADRESSE_USR` VARCHAR(255)  NULL  DEFAULT NULL  AFTER `TX_PERSO_ADRESSE_CEDEX_USR`;

ALTER TABLE `sc_t_utilisateur` CHANGE `FK1_USR_REF_ZNG` `FK1_USR_REF_ZNG` VARCHAR(255)  NULL  DEFAULT NULL;
ALTER TABLE `sc_t_utilisateur` CHANGE `FK2_USR_REF_ZNG` `FK2_USR_REF_ZNG` VARCHAR(255)  NULL  DEFAULT NULL;

UPDATE sc_t_utilisateur AS U,
	t_zone_geo AS ZG
SET U.FK1_USR_REF_ZNG = ZG.TX_NOM_POSTAL_ZNG
WHERE ZG.PK_ZONEGEO_ZNG = U.FK1_USR_REF_ZNG;

UPDATE sc_t_utilisateur AS U,
	t_zone_geo AS ZG
SET U.FK2_USR_REF_ZNG = ZG.TX_NOM_POSTAL_ZNG
WHERE ZG.PK_ZONEGEO_ZNG = U.FK2_USR_REF_ZNG;


UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR, " ", TX_PERSO_ADRESSE_BP_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR, " ", TX_PERSO_ADRESSE_BP_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR, ", ",FK1_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR, " ", TX_PERSO_ADRESSE_BP_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NULL AND FK2_USR_REF_ZNG IS NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NULL AND FK1_USR_REF_ZNG IS NULL AND FK2_USR_REF_ZNG IS NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS  NULL AND TX_PERSO_ADRESSE_BP_USR IS  NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS  NULL AND FK1_USR_REF_ZNG IS  NULL AND FK2_USR_REF_ZNG IS  NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR, " ", TX_PERSO_ADRESSE_BP_USR, ", ",FK1_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;


UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_CP_USR, " ", TX_PERSO_ADRESSE_BP_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_BP_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS  NULL AND TX_PERSO_ADRESSE_CP_USR IS  NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS  NULL AND TX_PERSO_ADRESSE_CP_USR IS  NULL AND TX_PERSO_ADRESSE_BP_USR IS  NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS  NULL AND TX_PERSO_ADRESSE_CP_USR IS  NULL AND TX_PERSO_ADRESSE_BP_USR IS  NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS  NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS  NULL AND TX_PERSO_ADRESSE_CP_USR IS  NULL AND TX_PERSO_ADRESSE_BP_USR IS  NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS  NULL AND FK1_USR_REF_ZNG IS NULL AND FK2_USR_REF_ZNG IS NOT NULL;


UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, TX_PERSO_ADRESSE_BP_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR, " ", TX_PERSO_ADRESSE_BP_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR, " ", TX_PERSO_ADRESSE_BP_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR, " ", TX_PERSO_ADRESSE_BP_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK1_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NULL;


UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS  NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS  NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND  TX_PERSO_ADRESSE_CP_USR IS NULL AND TX_PERSO_ADRESSE_BP_USR IS  NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR, " ", TX_PERSO_ADRESSE_BP_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR, " ", TX_PERSO_ADRESSE_BP_USR, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS  NULL AND FK1_USR_REF_ZNG IS  NULL AND FK2_USR_REF_ZNG IS NOT NULL;


UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_CP_USR, " ", TX_PERSO_ADRESSE_BP_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK1_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_BP_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK1_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR, " ", TX_PERSO_ADRESSE_BP_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR, " ", TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK1_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS  NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NULL;


UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_CP_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS  NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS  NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_BP_USR,  ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS  NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS  NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;


UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS  NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS  NULL AND FK1_USR_REF_ZNG IS  NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT( TX_PERSO_ADRESSE_CP_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS  NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS  NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS  NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS  NULL AND TX_PERSO_ADRESSE_BP_USR IS  NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS  NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;


UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_BP_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS  NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(FK1_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS  NULL AND TX_PERSO_ADRESSE_CP_USR IS  NULL AND TX_PERSO_ADRESSE_BP_USR IS  NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS  NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS  NULL AND TX_PERSO_ADRESSE_BP_USR IS  NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS  NULL AND FK1_USR_REF_ZNG IS  NULL AND FK2_USR_REF_ZNG IS NOT NULL;


UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_CP_USR, " ", TX_PERSO_ADRESSE_BP_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS  NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS  NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS  NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS  NULL AND FK1_USR_REF_ZNG IS  NULL AND FK2_USR_REF_ZNG IS  NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_BP_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS  NULL AND TX_PERSO_ADRESSE_CP_USR IS  NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS  NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;




--  Concatenation adresse PRO
ALTER TABLE `sc_t_utilisateur` ADD `TX_PRO_ADRESSE_USR` VARCHAR(255)  NULL  DEFAULT NULL  AFTER `TX_PERSO_ADRESSE_USR`;

ALTER TABLE `sc_t_utilisateur` CHANGE `FK3_USR_REF_ZNG` `FK3_USR_REF_ZNG` VARCHAR(255)  NULL  DEFAULT NULL;
ALTER TABLE `sc_t_utilisateur` CHANGE `FK4_USR_REF_ZNG` `FK4_USR_REF_ZNG` VARCHAR(255)  NULL  DEFAULT NULL;

UPDATE sc_t_utilisateur AS U,
	t_zone_geo AS ZG
SET U.FK3_USR_REF_ZNG = ZG.TX_NOM_POSTAL_ZNG
WHERE ZG.PK_ZONEGEO_ZNG = U.FK3_USR_REF_ZNG;

UPDATE sc_t_utilisateur AS U,
	t_zone_geo AS ZG
SET U.FK4_USR_REF_ZNG = ZG.TX_NOM_POSTAL_ZNG
WHERE ZG.PK_ZONEGEO_ZNG = U.FK4_USR_REF_ZNG;


UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR, " ", TX_PRO_ADRESSE_BP_USR, " ",TX_PRO_ADRESSE_CEDEX_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR, " ", TX_PRO_ADRESSE_BP_USR, " ",TX_PRO_ADRESSE_CEDEX_USR, ", ",FK3_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR, " ", TX_PRO_ADRESSE_BP_USR, " ",TX_PRO_ADRESSE_CEDEX_USR) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NULL AND FK4_USR_REF_ZNG IS NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NULL AND FK3_USR_REF_ZNG IS NULL AND FK4_USR_REF_ZNG IS NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS  NULL AND TX_PRO_ADRESSE_BP_USR IS  NULL AND TX_PRO_ADRESSE_CEDEX_USR IS  NULL AND FK3_USR_REF_ZNG IS  NULL AND FK4_USR_REF_ZNG IS  NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR, " ", TX_PRO_ADRESSE_BP_USR, ", ",FK3_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;


UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_CP_USR, " ", TX_PRO_ADRESSE_BP_USR, " ",TX_PRO_ADRESSE_CEDEX_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_BP_USR, " ",TX_PRO_ADRESSE_CEDEX_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS  NULL AND TX_PRO_ADRESSE_CP_USR IS  NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_CEDEX_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS  NULL AND TX_PRO_ADRESSE_CP_USR IS  NULL AND TX_PRO_ADRESSE_BP_USR IS  NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS  NULL AND TX_PRO_ADRESSE_CP_USR IS  NULL AND TX_PRO_ADRESSE_BP_USR IS  NULL AND TX_PRO_ADRESSE_CEDEX_USR IS  NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS  NULL AND TX_PRO_ADRESSE_CP_USR IS  NULL AND TX_PRO_ADRESSE_BP_USR IS  NULL AND TX_PRO_ADRESSE_CEDEX_USR IS  NULL AND FK3_USR_REF_ZNG IS NULL AND FK4_USR_REF_ZNG IS NOT NULL;


UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, TX_PRO_ADRESSE_BP_USR, " ",TX_PRO_ADRESSE_CEDEX_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR, " ",TX_PRO_ADRESSE_CEDEX_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR, " ", TX_PRO_ADRESSE_BP_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR, " ", TX_PRO_ADRESSE_BP_USR, " ",TX_PRO_ADRESSE_CEDEX_USR, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR, " ", TX_PRO_ADRESSE_BP_USR, " ",TX_PRO_ADRESSE_CEDEX_USR, ", ", FK3_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NULL;


UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS  NULL AND TX_PRO_ADRESSE_CEDEX_USR IS  NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ",TX_PRO_ADRESSE_CEDEX_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND  TX_PRO_ADRESSE_CP_USR IS NULL AND TX_PRO_ADRESSE_BP_USR IS  NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR, " ", TX_PRO_ADRESSE_BP_USR, " ",TX_PRO_ADRESSE_CEDEX_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR, " ", TX_PRO_ADRESSE_BP_USR, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS  NULL AND FK3_USR_REF_ZNG IS  NULL AND FK4_USR_REF_ZNG IS NOT NULL;


UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_CP_USR, " ", TX_PRO_ADRESSE_BP_USR, " ",TX_PRO_ADRESSE_CEDEX_USR, ", ", FK3_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_BP_USR, " ",TX_PRO_ADRESSE_CEDEX_USR, ", ", FK3_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR, " ", TX_PRO_ADRESSE_BP_USR, " ",TX_PRO_ADRESSE_CEDEX_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR, " ", TX_PRO_ADRESSE_CEDEX_USR, ", ", FK3_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS  NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NULL;


UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_CP_USR, " ",TX_PRO_ADRESSE_CEDEX_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR, " ",TX_PRO_ADRESSE_CEDEX_USR, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS  NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS  NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_BP_USR,  ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS  NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS  NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;


UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS  NULL AND TX_PRO_ADRESSE_CEDEX_USR IS  NULL AND FK3_USR_REF_ZNG IS  NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT( TX_PRO_ADRESSE_CP_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS  NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS  NULL AND TX_PRO_ADRESSE_CEDEX_USR IS  NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS  NULL AND TX_PRO_ADRESSE_BP_USR IS  NULL AND TX_PRO_ADRESSE_CEDEX_USR IS  NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;


UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_BP_USR, " ",TX_PRO_ADRESSE_CEDEX_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS  NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(FK3_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS  NULL AND TX_PRO_ADRESSE_CP_USR IS  NULL AND TX_PRO_ADRESSE_BP_USR IS  NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS  NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS  NULL AND TX_PRO_ADRESSE_BP_USR IS  NULL AND TX_PRO_ADRESSE_CEDEX_USR IS  NULL AND FK3_USR_REF_ZNG IS  NULL AND FK4_USR_REF_ZNG IS NOT NULL;


UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_CP_USR, " ", TX_PRO_ADRESSE_BP_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS  NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS  NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS  NULL AND TX_PRO_ADRESSE_CEDEX_USR IS  NULL AND FK3_USR_REF_ZNG IS  NULL AND FK4_USR_REF_ZNG IS  NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_BP_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS  NULL AND TX_PRO_ADRESSE_CP_USR IS  NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS  NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;





--  Suppression des lignes en trop
 ALTER TABLE `sc_t_utilisateur` DROP `FK1_USR_REF_ZNG`;
 ALTER TABLE `sc_t_utilisateur` DROP `FK2_USR_REF_ZNG`;
 ALTER TABLE `sc_t_utilisateur` DROP `FK3_USR_REF_ZNG`;
 ALTER TABLE `sc_t_utilisateur` DROP `FK4_USR_REF_ZNG`;
 ALTER TABLE `sc_t_utilisateur` DROP `FK_USR_REF_UIP`;
 ALTER TABLE `sc_t_utilisateur` DROP `FK_USR_REF_UTD`;
 ALTER TABLE `sc_t_utilisateur` DROP `FK_USR_REF_USC`;
 ALTER TABLE `sc_t_utilisateur` DROP `FK_USR_REF_UCLB`;
 ALTER TABLE `sc_t_utilisateur` DROP `FK_USR_REF_IMG`;
 ALTER TABLE `sc_t_utilisateur` DROP `FK_USR_REF_UAS`;
 ALTER TABLE `sc_t_utilisateur` DROP `DT_DERNIEREMAJPWD_USR`;
  ALTER TABLE `sc_t_utilisateur` DROP `TX_SEXE_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_NAISSANCE_MOIS_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_NAISSANCE_JOUR_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_DECES_MOIS_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_DECES_JOUR_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_PERSO_ADRESSE_VOIE_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_PERSO_ADRESSE_CP_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_PERSO_ADRESSE_BP_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_PERSO_ADRESSE_CEDEX_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_PERSO_TEL_FAX_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_PERSO_URL_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_PRO_ADRESSE_VOIE_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_PRO_ADRESSE_CP_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_PRO_ADRESSE_BP_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_PRO_ADRESSE_CEDEX_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_PRO_TEL_FAX_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `BL_CS_MEMBRE_COMMISSION_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_CS_PASSE_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `BL_RETRAITE_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_NATIONALITE_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_FORMATION_ETUDES_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `DT_DERNIERE_CNX_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `BL_CS_MEMBRE_ACTUEL_USR`;

 -- changements de noms 
ALTER TABLE `sc_t_utilisateur` CHANGE `DT_DECES_AN_USR` `DT_DECES_USR` VARCHAR(255)   NULL  DEFAULT NULL;
ALTER TABLE `sc_t_utilisateur` CHANGE `DT_NAISSANCE_AN_USR` `DT_NAISSANCE_USR` VARCHAR(255)   NULL  DEFAULT NULL;

-- Creation d'une table
ALTER TABLE sc_t_utilisateur ADD TX_TEL_NUMERO_INTERNE_USC varchar(10) NULL DEFAULT NULL COMMENT 'Numéro de tél interne aux Sources (pour membres SC)' AFTER TX_REMARQUES_USR;


