--  Table assoc ovr usr tch

-- Creation 
CREATE TABLE `sc_t_assoc_ovr_usr_tch` (   `PK_ASSOC_OVRUSRTCH` int(11) NOT NULL AUTO_INCREMENT,   `FK_OUT_REF_OVR` int(11) DEFAULT NULL,   `FK_OUT_REF_USR` int(11) NOT NULL DEFAULT 0,   `FK_OUT_REF_TCH` int(11) NOT NULL DEFAULT 0,   `FK_OUT_REF_AVT` int(11) NOT NULL DEFAULT 0,   `FK_OUT_REF_VOL` int(11) DEFAULT NULL,   `BL_MANUSCRIT_REMIS` tinyint(1) DEFAULT NULL,   `TX_REMARQUES_OUT` text DEFAULT NULL,   `BL_ENGAGEMENT_COLLAB_OUT` tinyint(1) DEFAULT NULL,   `DT_ENGAGEMENT_COLLAB_AN_OUT` smallint(5) unsigned DEFAULT NULL,   `TX_ENGAGEMENT_COLLAB_MOIS_OUT` char(2) DEFAULT NULL,   `DT_REMISE_MANUSC_PREVUE_AN_OUT` smallint(5) unsigned DEFAULT NULL,   `TX_REMISE_MANUSC_PREVUE_MOIS_OUT` char(2) DEFAULT NULL,   `DT_REMISE_EFFECTIVE_AN_OUT` smallint(5) unsigned DEFAULT NULL,   `TX_REMISE_EFFECTIVE_MOIS_OUT` char(2) DEFAULT NULL,   `TX_REMISE_EFFECTIVE_JOUR_OUT` char(2) DEFAULT NULL,   `DT_ECHEANCE_PARUTION_PREVUE_AN_OUT` smallint(5) unsigned DEFAULT NULL,   `TX_ECHEANCE_PARUTION_PREVUE_MOIS_OUT` char(2) DEFAULT NULL,   `BL_CONVENTION_ENVOYEE_OUT` tinyint(1) DEFAULT NULL,   `DT_CONVENTION_ENVOI_AN_OUT` smallint(5) unsigned DEFAULT NULL,   `TX_CONVENTION_ENVOI_MOIS_OUT` char(2) DEFAULT NULL,   `TX_CONVENTION_ENVOI_JOUR_OUT` char(2) DEFAULT NULL,   `BL_CONVENTION_SIGNEE_OUT` tinyint(1) DEFAULT NULL,   `DT_CONVENTION_RETOUR_AN_OUT` smallint(5) unsigned DEFAULT NULL,   `TX_CONVENTION_RETOUR_MOIS_OUT` char(2) DEFAULT NULL,   `TX_CONVENTION_RETOUR_JOUR_OUT` char(2) DEFAULT NULL,   `TX_REMARQUES_CONFIDENTIELLES_OUT` text DEFAULT NULL,   PRIMARY KEY (`PK_ASSOC_OVRUSRTCH`),   KEY `T_ASSOC_OVR_USR_TCH_FK` (`FK_OUT_REF_OVR`),   KEY `T_ASSOC_OVR_USR_TCH2_FK` (`FK_OUT_REF_USR`),   KEY `T_ASSOC_OVR_USR_TCH3_FK` (`FK_OUT_REF_TCH`),   KEY `T_ASSOC_OVR_USR_TCH4_FK` (`FK_OUT_REF_AVT`) ) ;
INSERT INTO `sc_t_assoc_ovr_usr_tch` SELECT * FROM `t_assoc_ovr_usr_tch`;


--  Concatenation des colonnes
--  DT_DEBUT_TCH
ALTER TABLE `sc_t_assoc_ovr_usr_tch` ADD `DT_DEBUT_TCH` VARCHAR(255)  NULL  DEFAULT NULL  COMMENT 'Date de début de l’engagement du collaborateur' AFTER `TX_ENGAGEMENT_COLLAB_MOIS_OUT`;

UPDATE `sc_t_assoc_ovr_usr_tch` SET `DT_DEBUT_TCH`=
CONCAT(DT_ENGAGEMENT_COLLAB_AN_OUT, "-", TX_ENGAGEMENT_COLLAB_MOIS_OUT)
WHERE DT_ENGAGEMENT_COLLAB_AN_OUT IS NOT NULL AND TX_ENGAGEMENT_COLLAB_MOIS_OUT IS NOT NULL;

UPDATE `sc_t_assoc_ovr_usr_tch` SET `DT_DEBUT_TCH`=
CONCAT(DT_ENGAGEMENT_COLLAB_AN_OUT)
WHERE DT_ENGAGEMENT_COLLAB_AN_OUT IS NOT NULL AND TX_ENGAGEMENT_COLLAB_MOIS_OUT IS NULL;

-- DT_FIN_TCH
ALTER TABLE `sc_t_assoc_ovr_usr_tch` ADD `DT_FIN_TCH` VARCHAR(255)  NULL  DEFAULT NULL  COMMENT 'Date de fin de l’engagement du collaborateur' AFTER `DT_DEBUT_TCH`;

UPDATE sc_t_assoc_ovr_usr_tch
SET DT_FIN_TCH = 
CONCAT(DT_REMISE_EFFECTIVE_AN_OUT, '-', TX_REMISE_EFFECTIVE_MOIS_OUT, "-", TX_REMISE_EFFECTIVE_JOUR_OUT)
WHERE DT_REMISE_EFFECTIVE_AN_OUT IS NOT NULL AND
	TX_REMISE_EFFECTIVE_MOIS_OUT IS NOT NULL AND 
	TX_REMISE_EFFECTIVE_JOUR_OUT IS NOT NULL;
	
UPDATE sc_t_assoc_ovr_usr_tch
SET DT_FIN_TCH = 
CONCAT(DT_REMISE_EFFECTIVE_AN_OUT, '-', TX_REMISE_EFFECTIVE_MOIS_OUT)
WHERE DT_REMISE_EFFECTIVE_AN_OUT IS NOT NULL AND
	TX_REMISE_EFFECTIVE_MOIS_OUT IS NOT NULL AND 
	TX_REMISE_EFFECTIVE_JOUR_OUT IS NULL;
	
UPDATE sc_t_assoc_ovr_usr_tch
SET DT_FIN_TCH = 
CONCAT(DT_REMISE_EFFECTIVE_AN_OUT)
WHERE DT_REMISE_EFFECTIVE_AN_OUT IS NOT NULL AND
	TX_REMISE_EFFECTIVE_MOIS_OUT IS NULL AND 
	TX_REMISE_EFFECTIVE_JOUR_OUT IS NULL;


-- Ajout des nouvelles colonnes
ALTER TABLE sc_t_assoc_ovr_usr_tch ADD LB_OUT_AVT_TCH VARCHAR(255)  NULL  DEFAULT NULL COMMENT 'Valeurs possibles: 1 non renseigné; 2 non commencé; 3 au début du travail; 4 en cours; 5 bien avancé; 6 bien avancé mais en suspens; 7 très avancé; 8 terminé.' AFTER FK_OUT_REF_VOL;

UPDATE sc_t_assoc_ovr_usr_tch sc
INNER JOIN t_assoc_ovr_usr_tch ref ON ref.PK_ASSOC_OVRUSRTCH = sc.PK_ASSOC_OVRUSRTCH
INNER JOIN t_avancement av ON av.PK_AVANCEMENT_AVT = sc.FK_OUT_REF_AVT
SET sc.LB_OUT_AVT_TCH = av.LB_AVANCEMENT_AVT;


--  TX_REMARQUES
UPDATE sc_t_assoc_ovr_usr_tch
SET TX_REMARQUES_OUT =
CONCAT (COALESCE(TX_REMARQUES_OUT,''), "\n", COALESCE(TX_REMARQUES_CONFIDENTIELLES_OUT,''))
WHERE TX_REMARQUES_OUT IS NULL AND 
	TX_REMARQUES_CONFIDENTIELLES_OUT IS NOT NULL;

--  Suppresion des colonnes inutiles
ALTER TABLE `sc_t_assoc_ovr_usr_tch`
DROP COLUMN DT_ENGAGEMENT_COLLAB_AN_OUT, 
DROP COLUMN TX_ENGAGEMENT_COLLAB_MOIS_OUT, 
DROP COLUMN DT_REMISE_MANUSC_PREVUE_AN_OUT, 
DROP COLUMN TX_REMISE_MANUSC_PREVUE_MOIS_OUT, 
DROP COLUMN DT_REMISE_EFFECTIVE_AN_OUT, 
DROP COLUMN TX_REMISE_EFFECTIVE_MOIS_OUT, 
DROP COLUMN TX_REMISE_EFFECTIVE_JOUR_OUT, 
DROP COLUMN DT_ECHEANCE_PARUTION_PREVUE_AN_OUT, 
DROP COLUMN TX_ECHEANCE_PARUTION_PREVUE_MOIS_OUT, 
DROP COLUMN DT_CONVENTION_ENVOI_AN_OUT, 
DROP COLUMN TX_CONVENTION_ENVOI_MOIS_OUT, 
DROP COLUMN TX_CONVENTION_ENVOI_JOUR_OUT, 
DROP COLUMN DT_CONVENTION_RETOUR_AN_OUT, 
DROP COLUMN TX_CONVENTION_RETOUR_MOIS_OUT, 
DROP COLUMN TX_CONVENTION_RETOUR_JOUR_OUT, 
DROP COLUMN FK_OUT_REF_AVT,
DROP COLUMN BL_CONVENTION_ENVOYEE_OUT,
DROP COLUMN BL_CONVENTION_SIGNEE_OUT,
DROP COLUMN TX_REMARQUES_CONFIDENTIELLES_OUT;