CREATE TABLE sc_t_assoc_pfl_drt SELECT * FROM t_assoc_pfl_drt;
CREATE TABLE sc_t_assoc_vol_ovr SELECT * FROM t_assoc_vol_ovr;
ALTER TABLE `sc_t_assoc_vol_ovr` DROP `BL_A_REPRENDRE_AVO`;
ALTER TABLE `sc_t_assoc_vol_ovr` ADD `BL_ORDRE_AVO` TINYINT(1)  NULL  DEFAULT NULL  AFTER `FK_AVO_REF_OVR`;
ALTER TABLE `sc_t_assoc_vol_ovr` CHANGE `PK_ASSOC_VOLOVR` `PK_ASSOC_VOLOVR` INT(11) UNSIGNED  NOT NULL  AUTO_INCREMENT  PRIMARY KEY;
ALTER TABLE `sc_t_assoc_vol_ovr` CHANGE `FK_AVO_REF_OVR` `FK_AVO_REF_OVR` INT(11)  NULL  DEFAULT NULL;
ALTER TABLE `sc_t_assoc_vol_ovr` CHANGE `FK_AVO_REF_VOL` `FK_AVO_REF_VOL` INT(11)  NULL  DEFAULT NULL;
CREATE TABLE sc_t_droit SELECT * FROM t_droit;
DELETE FROM sc_t_assoc_pfl_drt WHERE FK_APT_REF_DRT IN (1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 60, 61, 62, 63, 64, 65, 66, 67);
DELETE FROM sc_t_droit WHERE PK_DROIT_DRT IN (1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 60, 61, 62, 63, 64, 65, 66, 67);

CREATE TABLE sc_t_profil AS SELECT * FROM t_profil;
UPDATE `sc_t_profil` SET `LB_PROFIL_PFL` = 'Admin' WHERE `PK_PROFIL_PFL` = '1' AND `LB_PROFIL_PFL` = 'Membre SC - Admin' AND `NM_CODE_PFL` = '0' AND `BL_NON_SUPPRIMABLE_PFL` = '1' AND `TX_REMARQUES_PFL` IS NULL AND `BL_PROFILDEBASE_PFL` = '1' LIMIT 1;
UPDATE `sc_t_profil` SET `LB_PROFIL_PFL` = 'Membre SC' WHERE `PK_PROFIL_PFL` = '2' AND `LB_PROFIL_PFL` = 'Membre SC - Standard' AND `NM_CODE_PFL` = '1' AND `BL_NON_SUPPRIMABLE_PFL` = '1' AND `TX_REMARQUES_PFL` IS NULL AND `BL_PROFILDEBASE_PFL` = '1' LIMIT 1;
UPDATE `sc_t_profil` SET `LB_PROFIL_PFL` = 'Membre CS' WHERE `PK_PROFIL_PFL` = '3' AND `LB_PROFIL_PFL` = 'Membre SC - Ayant droit' AND `NM_CODE_PFL` = '2' AND `BL_NON_SUPPRIMABLE_PFL` = '1' AND `TX_REMARQUES_PFL` IS NULL AND `BL_PROFILDEBASE_PFL` = '1' LIMIT 1;
UPDATE `sc_t_profil` SET `LB_PROFIL_PFL` = 'Extérieur' WHERE `PK_PROFIL_PFL` = '4' AND `LB_PROFIL_PFL` = 'Collaborateur de la collection' AND `NM_CODE_PFL` = '3' AND `BL_NON_SUPPRIMABLE_PFL` = '0' AND `TX_REMARQUES_PFL` IS NULL AND `BL_PROFILDEBASE_PFL` = '1' LIMIT 1;
DELETE FROM `sc_t_profil` WHERE (`PK_PROFIL_PFL` = '5' AND `LB_PROFIL_PFL` = 'Etudiant' AND `NM_CODE_PFL` = '4' AND `BL_NON_SUPPRIMABLE_PFL` = '0' AND `TX_REMARQUES_PFL` IS NULL AND `BL_PROFILDEBASE_PFL` = '1') OR (`PK_PROFIL_PFL` = '6' AND `LB_PROFIL_PFL` = 'Membre AASC' AND `NM_CODE_PFL` = '5' AND `BL_NON_SUPPRIMABLE_PFL` = '0' AND `TX_REMARQUES_PFL` IS NULL AND `BL_PROFILDEBASE_PFL` = '1') OR (`PK_PROFIL_PFL` = '7' AND `LB_PROFIL_PFL` = 'Responsable AASC' AND `NM_CODE_PFL` = '6' AND `BL_NON_SUPPRIMABLE_PFL` = '0' AND `TX_REMARQUES_PFL` IS NULL AND `BL_PROFILDEBASE_PFL` = '1') OR (`PK_PROFIL_PFL` = '8' AND `LB_PROFIL_PFL` = 'Inscrit à la bibliothèque' AND `NM_CODE_PFL` = '7' AND `BL_NON_SUPPRIMABLE_PFL` = '0' AND `TX_REMARQUES_PFL` IS NULL AND `BL_PROFILDEBASE_PFL` = '0') OR (`PK_PROFIL_PFL` = '9' AND `LB_PROFIL_PFL` = 'Référent imprimeur' AND `NM_CODE_PFL` = '8' AND `BL_NON_SUPPRIMABLE_PFL` = '0' AND `TX_REMARQUES_PFL` IS NULL AND `BL_PROFILDEBASE_PFL` = '1') OR (`PK_PROFIL_PFL` = '11' AND `LB_PROFIL_PFL` = 'Auteur d\'éléments bibliographiques' AND `NM_CODE_PFL` = '10' AND `BL_NON_SUPPRIMABLE_PFL` = '0' AND `TX_REMARQUES_PFL` IS NULL AND `BL_PROFILDEBASE_PFL` = '0') OR (`PK_PROFIL_PFL` = '12' AND `LB_PROFIL_PFL` = 'Profil indéterminé' AND `NM_CODE_PFL` = '11' AND `BL_NON_SUPPRIMABLE_PFL` = '1' AND `TX_REMARQUES_PFL` IS NULL AND `BL_PROFILDEBASE_PFL` = '1');

ALTER TABLE `sc_t_assoc_vol_ovr` CHANGE `FK_AVO_REF_OVR` `FK_AVO_REF_OVR` INT(11)  NULL  DEFAULT NULL;
ALTER TABLE `sc_t_assoc_vol_ovr` CHANGE `FK_AVO_REF_VOL` `FK_AVO_REF_VOL` INT(11)  NULL  DEFAULT NULL;

CREATE TABLE sc_t_trace LIKE t_trace;
INSERT INTO sc_t_trace SELECT * FROM t_trace;