-- Augmentation de la longueur de la fonction GROUP_CONCAT

SET SESSION group_concat_max_len = 10000000000;

-- Table Auteur

-- Création de la table T_AUTEUR

CREATE TABLE `sc_t_auteur` (   `PK_AUTEUR_ANCIEN_AAN` int(11) NOT NULL AUTO_INCREMENT,   `FK1_AAN_REF_ZNG` int(11) DEFAULT NULL,   `FK2_AAN_REF_ZNG` int(11) DEFAULT NULL,   `FK3_AAN_REF_ZNG` int(11) DEFAULT NULL,   `FK4_AAN_REF_ZNG` int(11) DEFAULT NULL,   `TX_NOM_FRANCAIS_AAN` varchar(100) NOT NULL DEFAULT '',   `TX_NOM_CLAVIS_AAN` varchar(100) DEFAULT NULL,   `BL_SAINT_AAN` tinyint(1) DEFAULT NULL,   `DT_NAISSANCE_INF_AAN` smallint(5) unsigned DEFAULT NULL,   `DT_NAISSANCE_SUP_AAN` smallint(5) unsigned DEFAULT NULL,   `BL_NAISSANCE_APPROX_AAN` tinyint(1) DEFAULT NULL,   `BL_NAISSANCE_AVANT_JC_AAN` tinyint(1) DEFAULT NULL,   `TX_DOUTE_LIEU_NAISSANCE_AAN` varchar(255) DEFAULT NULL,   `DT_MORT_INF_AAN` smallint(5) unsigned DEFAULT NULL,   `DT_MORT_SUP_AAN` smallint(5) unsigned DEFAULT NULL,   `BL_MORT_APPROX_AAN` tinyint(1) DEFAULT NULL,   `TX_DOUTE_LIEU_MORT_AAN` varchar(255) DEFAULT NULL,   `TX_BIOGRAPHIE_AAN` text DEFAULT NULL,   `TX_REMARQUES_AAN` text DEFAULT NULL,   `TX_PERIODE_ACTIVITE_AAN` text DEFAULT NULL,   `TX_FICHECERF_NUMERO_AAN` varchar(10) DEFAULT NULL,   `TX_ABREVIATION_AAN` varchar(25) DEFAULT NULL,   `ID_AUTANC_BIPALYON` int(10) unsigned DEFAULT NULL,   PRIMARY KEY (`PK_AUTEUR_ANCIEN_AAN`),   KEY `AAN_REF_ZNG_1_FK` (`FK1_AAN_REF_ZNG`),   KEY `AAN_REF_ZNG_2_FK` (`FK2_AAN_REF_ZNG`),   KEY `AAN_REF_ZNG_3_FK` (`FK3_AAN_REF_ZNG`),   KEY `AAN_REF_ZNG_4_FK` (`FK4_AAN_REF_ZNG`) ) ;
INSERT INTO `sc_t_auteur` SELECT * FROM `t_auteur_ancien`;


-- Suppression des champs inutiles

ALTER TABLE `sc_t_auteur` DROP `FK1_AAN_REF_ZNG`;
ALTER TABLE `sc_t_auteur` DROP FK2_AAN_REF_ZNG;
ALTER TABLE `sc_t_auteur` DROP FK3_AAN_REF_ZNG;
ALTER TABLE `sc_t_auteur` DROP `FK4_AAN_REF_ZNG`;
ALTER TABLE `sc_t_auteur` DROP `BL_SAINT_AAN`;
ALTER TABLE `sc_t_auteur` DROP `DT_NAISSANCE_INF_AAN`;
ALTER TABLE `sc_t_auteur` DROP `DT_NAISSANCE_SUP_AAN`;
ALTER TABLE `sc_t_auteur` DROP `BL_NAISSANCE_APPROX_AAN`;
ALTER TABLE `sc_t_auteur` DROP `BL_NAISSANCE_AVANT_JC_AAN`;
ALTER TABLE `sc_t_auteur` DROP `TX_DOUTE_LIEU_NAISSANCE_AAN`;
ALTER TABLE `sc_t_auteur` DROP `DT_MORT_INF_AAN`;
ALTER TABLE `sc_t_auteur` DROP `DT_MORT_SUP_AAN`;
ALTER TABLE `sc_t_auteur` DROP `BL_MORT_APPROX_AAN`;
ALTER TABLE `sc_t_auteur` DROP `TX_DOUTE_LIEU_MORT_AAN`;
ALTER TABLE `sc_t_auteur` DROP `TX_BIOGRAPHIE_AAN`;
ALTER TABLE `sc_t_auteur` DROP `TX_PERIODE_ACTIVITE_AAN`;
ALTER TABLE `sc_t_auteur` DROP `TX_FICHECERF_NUMERO_AAN`;
ALTER TABLE `sc_t_auteur` DROP `TX_ABREVIATION_AAN`;
ALTER TABLE `sc_t_auteur` DROP `ID_AUTANC_BIPALYON`;

-- Creation des nouveaux champs

ALTER TABLE `sc_t_auteur` ADD `TX_URL_BIBLINDEX_AAN` VARCHAR(255)  NULL  DEFAULT NULL COMMENT 'hyperlien vers l’auteur dans Biblindex';

-- Ajout du lien biblindex dans la colonne LIEN_BIBLINDEX
-- les noms des BDD babel et biblindex sont éventuellement à modifier 

UPDATE sc_t_auteur a
LEFT JOIN biblindex.person p 
    ON p.discr = 'author' AND p.babel_id = a.`PK_AUTEUR_ANCIEN_AAN` 
SET a.TX_URL_BIBLINDEX_AAN = CONCAT('https://biblindex.org/fr/author/', p.id);


-- Table oeuvre 
-- cf. 2.sql


-- Table assoc auteur_oeuvre
-- cf. 3.sql


-- Table volume
-- cf. 4.sql


-- Table t_volume_reimp
-- Cf. 5.sql 


-- Table utilisateur
-- CF. 6.sql


 -- Table tâche
 -- Cf. 7.sql


-- Table assoc ovr usr tch
-- Cf. 8.sql




-- Table oeuvre

-- Creation de la table sc_t-oeuvre

CREATE TABLE `sc_t_oeuvre` (   `PK_OEUVRE_OVR` int(11) NOT NULL AUTO_INCREMENT,   `FK_OVR_REF_AAN` int(11) NOT NULL DEFAULT 0,   `FK1_OVR_REF_ERF` int(11) DEFAULT NULL,   `FK2_OVR_REF_ERF` int(11) DEFAULT NULL,   `FK1_OVR_REF_USR` int(11) DEFAULT NULL,   `FK2_OVR_REF_USR` int(11) DEFAULT NULL,   `FK3_OVR_REF_USR` int(11) DEFAULT NULL,   `BL_FRAGMENT_OVR` tinyint(1) DEFAULT NULL,   `TX_TYPE_OVR` char(1) DEFAULT NULL,   `FK_PARENT_OVR` int(11) DEFAULT NULL,   `TX_TITRE_LATIN_OVR` varchar(255) DEFAULT NULL,   `TX_OPUS_BPLIT_OVR` varchar(255) DEFAULT NULL,   `TX_TITRE_FRANCAIS_OVR` varchar(255) DEFAULT NULL,   `TX_CLAVIS_OVR` int(11) DEFAULT NULL,   `TX_CLAVIS_TYPE_OVR` varchar(10) DEFAULT NULL COMMENT 'nom abrégé de la clavis',   `TX_CLAVIS_CPLT_OVR` varchar(50) DEFAULT NULL COMMENT 'lettres ou numéros complétant ne numéro clavis',   `TX_CLAV_BPLIT_OVR` varchar(40) DEFAULT NULL COMMENT 'numéro dans clavis',   `TX_ABREVIATION_OVR` varchar(25) DEFAULT NULL COMMENT 'abréviation du CADP ou autre usuel',   `TX_PATROLOGIE_OVR` varchar(50) DEFAULT NULL,   `TX_PATROLOGIE_TOME_OVR` varchar(50) DEFAULT NULL,   `TX_PATROLOGIE_PAGES_OVR` varchar(255) DEFAULT NULL,   `TX_EDITIONREF_TOME_OVR` varchar(75) DEFAULT NULL,   `TX_EDITIONREF_PAGES_OVR` varchar(255) DEFAULT NULL,   `TX_EDITIONREF_PREC_OVR` varchar(500) DEFAULT NULL,   `TX_ANNEE_EDITIONREF_OVR` varchar(25) DEFAULT NULL,   `TX_EDITIONREF2_TOME_OVR` varchar(75) DEFAULT NULL,   `TX_EDITIONREF2_PAGES_OVR` varchar(255) DEFAULT NULL,   `TX_EDITIONREF2_PREC_OVR` varchar(500) DEFAULT NULL,   `TX_ANNEE_EDITIONREF2_OVR` varchar(25) DEFAULT NULL,   `TX_RESUME_OVR` text DEFAULT NULL,   `TX_REMARQUES_OVR` text DEFAULT NULL,   `BL_DATE_INF_APPROX_OVR` tinyint(1) DEFAULT NULL,   `DT_DATE_INF_AN_OVR` smallint(5) unsigned DEFAULT NULL,   `TX_DATE_INF_MOIS_OVR` char(2) DEFAULT NULL,   `BL_DATE_SUP_APPROX_OVR` tinyint(1) DEFAULT NULL,   `DT_DATE_SUP_AN_OVR` smallint(5) unsigned DEFAULT NULL,   `TX_DATE_SUP_MOIS_OVR` char(2) DEFAULT NULL,   `TX_SIEC1_BPLIT_OVR` char(3) DEFAULT NULL,   `TX_SIEC2_BPLIT_OVR` char(3) DEFAULT NULL,   `BL_INITIATION_OVR` tinyint(1) DEFAULT NULL,   `BL_OEUVRE_INTERNE_OVR` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Booléen indiquant si l''oeuvre est soit (1) en chantier (par des collaborateurs (associée à au moins une tâche avec un collaborateur))/en cours de révision à SC (associée à la tâche "révision" et à un user membre SC)/parue (associée à un volume qui a un ISBN), soit souhaitée (0)' ,   `TX_TYPE_MANUSCRIT_DISPO_OVR` varchar(25) DEFAULT NULL,   `TX_LOCALISATION_OVR` varchar(100) DEFAULT NULL,   `TX_RQS_LOCALISATION_OVR` text DEFAULT NULL,   `TX_CADP_OVR` varchar(5) DEFAULT NULL COMMENT 'numéro CADP',   `TX_LANG_OVR` char(2) DEFAULT NULL,   `TX_LANG_ORIGIN_OVR` varchar(50) DEFAULT NULL,   `TX_LANG_TRANSM_OVR` varchar(50) DEFAULT NULL,   `TX_INDEX_OVR` varchar(5) DEFAULT NULL,   `TX_ETAT_OVR` varchar(10) DEFAULT NULL COMMENT 'situation dans la chaîne de traitement du CADP',   `TX_NOTICE_OVR` varchar(500) DEFAULT NULL,   `TX_SUITE_OVR` varchar(250) DEFAULT NULL COMMENT 'suite du champ remarques quand il était trop petit',   `NM_CIT_OVR` smallint(5) DEFAULT NULL COMMENT 'estimation du nb de citations (ne correspond pas forcément au nb d''enregistrements 07.09)',   `TX_REM_OVR` varchar(250) DEFAULT NULL,   `TX_BIBLIO_OVR` varchar(250) DEFAULT NULL,   `TX_DATE_OVR` varchar(10) DEFAULT NULL COMMENT 'date de dernière mise à jour de la notice bibliographique',   `ID_SOURCE` int(10) unsigned DEFAULT NULL,   `NM_PARENT_OVR` int(11) DEFAULT NULL,   `PK_SSOEUVRE_SOV` int(11) DEFAULT NULL,   `TX_BIBLINDEX_HAS_USED_OVR` varchar(10) DEFAULT NULL,   `TX_BIBLINDEX_SHOULD_USE_OVR` varchar(25) DEFAULT NULL,   `NM_MOTS_OVR` mediumint(20) DEFAULT NULL,   `NM_FORMES_OVR` mediumint(20) DEFAULT NULL,   PRIMARY KEY (`PK_OEUVRE_OVR`),   KEY `OVR_REF_ERF_1_FK` (`FK1_OVR_REF_ERF`),   KEY `OVR_REF_AAN_FK` (`FK_OVR_REF_AAN`),   KEY `OVR_REF_ERF_2_FK` (`FK2_OVR_REF_ERF`),   KEY `TX_CLAVIS_TYPE_OVR` (`TX_CLAVIS_TYPE_OVR`),   KEY `TX_LANG_TRANSM_OVR` (`TX_LANG_TRANSM_OVR`),   KEY `TX_PATROLOGIE_OVR` (`TX_PATROLOGIE_OVR`) ) ;
INSERT INTO `sc_t_oeuvre` SELECT * FROM `t_oeuvre`;

-- Transformation du champ TX_LANG_OVR
ALTER TABLE `sc_t_oeuvre` CHANGE `TX_LANG_OVR` `TX_LANG_OVR` VARCHAR(255) NULL  DEFAULT NULL;

-- Création des lignes remarques
ALTER TABLE `sc_t_oeuvre` CHANGE `TX_RESUME_OVR` `TX_REMARQUES1_OVR` TEXT  NULL  DEFAULT NULL;
ALTER TABLE `sc_t_oeuvre` CHANGE `TX_REMARQUES_OVR` `TX_REMARQUES2_OVR` TEXT  NULL  DEFAULT NULL;

-- Concatenation des donnees Clavis

ALTER TABLE `sc_t_oeuvre` CHANGE `TX_CLAVIS_OVR` `TX_CLAVIS_OVR` TEXT  NULL;

UPDATE sc_t_oeuvre SET TX_CLAVIS_OVR = CONCAT(TX_CLAVIS_TYPE_OVR, " ",TX_CLAVIS_OVR, '-', TX_CLAVIS_CPLT_OVR) WHERE TX_CLAVIS_OVR IS NOT NULL AND TX_CLAVIS_TYPE_OVR IS NOT NULL AND TX_CLAVIS_CPLT_OVR IS NOT NULL;
UPDATE sc_t_oeuvre SET TX_CLAVIS_OVR = CONCAT(TX_CLAVIS_TYPE_OVR, " ",TX_CLAVIS_OVR) WHERE TX_CLAVIS_OVR IS NOT NULL AND TX_CLAVIS_TYPE_OVR IS NOT NULL AND TX_CLAVIS_CPLT_OVR IS NULL;
UPDATE sc_t_oeuvre SET TX_CLAVIS_OVR = CONCAT(TX_CLAVIS_TYPE_OVR) WHERE TX_CLAVIS_OVR IS NOT NULL AND TX_CLAVIS_TYPE_OVR IS NULL AND TX_CLAVIS_CPLT_OVR IS NULL;


ALTER TABLE `sc_t_oeuvre` DROP `TX_CLAVIS_TYPE_OVR`;
ALTER TABLE `sc_t_oeuvre` DROP `TX_CLAVIS_CPLT_OVR`;
ALTER TABLE `sc_t_oeuvre` DROP TX_CLAV_BPLIT_OVR;


--  Ajout du lien biblindex dans la colonne LIEN_BIBLINDEX
ALTER TABLE `sc_t_oeuvre` ADD `TX_URL_BIBLINDEX_OVR` VARCHAR(255)  NULL  DEFAULT NULL  COMMENT 'hyperlien vers l’œuvre dans Biblindex'AFTER `TX_REMARQUES2_OVR`;
UPDATE sc_t_oeuvre a
LEFT JOIN biblindex.work w ON w.babel_id = a.`PK_OEUVRE_OVR`
LEFT JOIN biblindex.work_edition we ON we.work_id = w.id AND we.type = 'edition_used_in_biblindex'
SET a.TX_URL_BIBLINDEX_OVR = CONCAT('https://biblindex.org/fr/work-edition/', we.id);

-- Suppression des tables restantes inutiles

ALTER TABLE `sc_t_oeuvre` DROP FK_OVR_REF_AAN;
ALTER TABLE `sc_t_oeuvre` DROP FK1_OVR_REF_ERF;
ALTER TABLE `sc_t_oeuvre` DROP FK2_OVR_REF_ERF;
ALTER TABLE `sc_t_oeuvre` DROP FK1_OVR_REF_USR;
ALTER TABLE `sc_t_oeuvre` DROP FK2_OVR_REF_USR;
ALTER TABLE `sc_t_oeuvre` DROP FK3_OVR_REF_USR;
ALTER TABLE `sc_t_oeuvre` DROP `TX_CADP_OVR`;
ALTER TABLE `sc_t_oeuvre` DROP `BL_DATE_INF_APPROX_OVR`;
ALTER TABLE `sc_t_oeuvre` DROP `DT_DATE_INF_AN_OVR`;
ALTER TABLE `sc_t_oeuvre` DROP `TX_DATE_INF_MOIS_OVR`;
ALTER TABLE `sc_t_oeuvre` DROP `BL_DATE_SUP_APPROX_OVR`;
ALTER TABLE `sc_t_oeuvre` DROP `DT_DATE_SUP_AN_OVR`;
ALTER TABLE `sc_t_oeuvre` DROP `TX_DATE_SUP_MOIS_OVR`;
ALTER TABLE `sc_t_oeuvre` DROP `TX_SIEC1_BPLIT_OVR`;
ALTER TABLE `sc_t_oeuvre` DROP `TX_SIEC2_BPLIT_OVR`;
ALTER TABLE `sc_t_oeuvre` DROP `BL_INITIATION_OVR`;
ALTER TABLE `sc_t_oeuvre` DROP BL_FRAGMENT_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_TYPE_OVR;
ALTER TABLE `sc_t_oeuvre` DROP FK_PARENT_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_OPUS_BPLIT_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_ABREVIATION_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_PATROLOGIE_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_PATROLOGIE_TOME_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_PATROLOGIE_PAGES_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_EDITIONREF_TOME_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_EDITIONREF_PAGES_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_EDITIONREF_PREC_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_ANNEE_EDITIONREF_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_EDITIONREF2_TOME_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_EDITIONREF2_PAGES_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_EDITIONREF2_PREC_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_ANNEE_EDITIONREF2_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_LANG_ORIGIN_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_LANG_TRANSM_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_INDEX_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_ETAT_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_NOTICE_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_SUITE_OVR;
ALTER TABLE `sc_t_oeuvre` DROP NM_CIT_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_REM_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_BIBLIO_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_DATE_OVR;
ALTER TABLE `sc_t_oeuvre` DROP ID_SOURCE;
ALTER TABLE `sc_t_oeuvre` DROP NM_PARENT_OVR;
ALTER TABLE `sc_t_oeuvre` DROP PK_SSOEUVRE_SOV;
ALTER TABLE `sc_t_oeuvre` DROP TX_BIBLINDEX_HAS_USED_OVR;
ALTER TABLE `sc_t_oeuvre` DROP TX_BIBLINDEX_SHOULD_USE_OVR;
ALTER TABLE `sc_t_oeuvre` DROP NM_MOTS_OVR;
ALTER TABLE `sc_t_oeuvre` DROP NM_FORMES_OVR;-- Table assoc auteur_oeuvre
-- Creation

CREATE TABLE `sc_t_assoc_au_ovr` (
    FK_AUTEUR_ANCIEN_AAN int(11) DEFAULT(NULL),
    FK_OEUVRE_OVR int(11) DEFAULT(NULL)
    );
    
-- Remplissage de la table

INSERT INTO sc_t_assoc_au_ovr(FK_OEUVRE_OVR)
SELECT PK_OEUVRE_OVR FROM `sc_t_oeuvre`;

UPDATE sc_t_assoc_au_ovr AS ao
INNER JOIN t_oeuvre AS O
    ON ao.FK_OEUVRE_OVR = O.PK_OEUVRE_OVR
SET ao.FK_AUTEUR_ANCIEN_AAN = O.FK_OVR_REF_AAN;


-- Table volume

--  Creation de la table sc_t_volume

CREATE TABLE `sc_t_volume` (   `PK_VOLUMEINFOS_VIF` int(11) NOT NULL AUTO_INCREMENT,   `TX_ISBN_VIF` varchar(13) DEFAULT NULL,   `NM_NUMERO_COLLECTION_VIF` smallint(6) DEFAULT NULL,   `TX_NUMCOLL_COMPLEMENT_VIF` varchar(255) DEFAULT NULL,   `TX_NUMCOLL_ANCIEN_VIF` varchar(255) DEFAULT NULL,   `TX_NUMCOLL_NOUVEAU_VIF` varchar(255) DEFAULT NULL,   `TX_SOUS_COLLECTION_VIF` varchar(255) DEFAULT NULL,   `TX_SOUSCOLL_NUMERO_VIF` varchar(255) DEFAULT NULL,   `TX_PAGETITRE_TITRE_VIF` varchar(255) DEFAULT NULL,   `TX_PAGETITRE_SSTITRE_VIF` varchar(255) DEFAULT NULL,   `DT_PARUTION_VIF` smallint(5) unsigned DEFAULT NULL,   `DT_DERNIERE_REIMP_AN_VIF` smallint(5) unsigned DEFAULT NULL,   `NM_NOMBRE_REIMP_VIF` smallint(6) DEFAULT NULL,   `TX_NOMBRE_REIMP_CPLT_VIF` varchar(255) DEFAULT NULL,   `TX_DOMAINE_VIF` char(1) DEFAULT NULL,   `BL_DEVIS_DEMANDE_VIF` tinyint(1) DEFAULT NULL,   `DT_DEVIS_DEMANDE_VIF` date DEFAULT NULL,   `BL_DEVIS_RECU_VIF` tinyint(1) DEFAULT NULL,   `DT_DEVIS_RECU_VIF` date DEFAULT NULL,   `BL_SUBVENTION_DEMANDE_VIF` tinyint(1) DEFAULT NULL,   `DT_SUBVENTION_DEMANDE_VIF` date DEFAULT NULL,   `BL_SUBVENTION_RECUE_VIF` tinyint(1) DEFAULT NULL,   `DT_SUBVENTION_RECUE_VIF` date DEFAULT NULL,   `BL_PLACARD_TXTANCIEN_DEMANDE_VIF` tinyint(1) DEFAULT NULL,   `DT_PLACARD_TXTANCIEN_DEMANDE_VIF` date DEFAULT NULL,   `BL_PLACARD_TXTANCIEN_RECU_VIF` tinyint(1) DEFAULT NULL,   `DT_PLACARD_TXTANCIEN_RECU_VIF` date DEFAULT NULL,   `BL_CERF_1ERE_VERSION_ENVOYEE_VIF` tinyint(1) DEFAULT NULL,   `DT_CERF_1ERE_VERSION_ENVOYEE_VIF` date DEFAULT NULL,   `BL_IMP_1ERE_VERSION_ENVOYEE_VIF` tinyint(1) DEFAULT NULL,   `DT_IMP_1ERE_VERSION_ENVOYEE_VIF` date DEFAULT NULL,   `BL_1ERES_EPREUVES_RECUES_VIF` tinyint(1) DEFAULT NULL,   `DT_1ERES_EPREUVES_RECUES_VIF` date DEFAULT NULL,   `BL_1ERES_EPREUVES_RENVOYEES_VIF` tinyint(1) DEFAULT NULL,   `DT_1ERES_EPREUVES_RENVOYEES_VIF` date DEFAULT NULL,   `BL_2EMES_EPREUVES_RECUES_VIF` tinyint(1) DEFAULT NULL,   `DT_2EMES_EPREUVES_RECUES_VIF` date DEFAULT NULL,   `BL_2EMES_EPREUVES_RENVOYEES_VIF` tinyint(1) DEFAULT NULL,   `DT_2EMES_EPREUVES_RENVOYEES_VIF` date DEFAULT NULL,   `BL_3EMES_EPREUVES_RECUES_VIF` tinyint(1) DEFAULT NULL,   `DT_3EMES_EPREUVES_RECUES_VIF` date DEFAULT NULL,   `BL_JAQUETTE_DEMANDEE_VIF` tinyint(1) DEFAULT NULL,   `DT_JAQUETTE_DEMANDEE_VIF` date DEFAULT NULL,   `BL_JAQUETTE_RECUE_VIF` tinyint(1) DEFAULT NULL,   `DT_JAQUETTE_RECUE_VIF` date DEFAULT NULL,   `BL_COUVERTURE_ENVOYEE_VIF` tinyint(1) DEFAULT NULL,   `DT_COUVERTURE_ENVOYEE_VIF` date DEFAULT NULL,   `BL_COUVERTURE_RECUE_VIF` tinyint(1) DEFAULT NULL,   `DT_COUVERTURE_RECUE_VIF` date DEFAULT NULL,   `DT_BAT_AN_VIF` smallint(5) unsigned DEFAULT NULL,   `TX_BAT_MOIS_VIF` char(2) DEFAULT NULL,   `TX_BAT_JOUR_VIF` char(2) DEFAULT NULL,   `DT_SORTIE_AN_VIF` smallint(5) unsigned DEFAULT NULL,   `TX_SORTIE_MOIS_VIF` char(2) DEFAULT NULL,   `DT_PREVUE_PARUTION_AN_VIF` smallint(5) unsigned DEFAULT NULL,   `TX_PREVUE_PARUTION_MOIS_VIF` char(2) DEFAULT NULL,   `TX_PREVUE_PARUTION_JOUR_VIF` char(2) DEFAULT NULL,   `NM_PRIX_EUROS_VIF` float(8,2) DEFAULT NULL,   `NM_NOMBRE_PAGES_VIF` smallint(4) DEFAULT NULL,   `NM_TIRAGE_VIF` smallint(6) DEFAULT NULL,   `NM_ETAT_STOCK_VIF` smallint(6) DEFAULT NULL,   `DT_ETAT_STOCK_DERNIER_AN` smallint(5) unsigned DEFAULT NULL,   `TX_ETAT_STOCK_DERNIER_MOIS` char(2) DEFAULT NULL,   `TX_REMARQUES_VIF` text DEFAULT NULL,   PRIMARY KEY (`PK_VOLUMEINFOS_VIF`) );
INSERT INTO `sc_t_volume` SELECT * FROM `t_volume_infos`;


-- Concaténation des champs TX_BAT_JOUR_VIF, TX_BAT_MOIS_VIF, DT_BAT_AN_VIF

ALTER TABLE `sc_t_volume` ADD `DT_BAT_VIF` VARCHAR(255)  NULL  DEFAULT NULL  AFTER `TX_BAT_JOUR_VIF`;

UPDATE sc_t_volume SET DT_BAT_VIF = CONCAT(DT_BAT_AN_VIF, '-', TX_BAT_MOIS_VIF, '-', TX_BAT_JOUR_VIF) WHERE DT_BAT_AN_VIF IS NOT NULL AND TX_BAT_MOIS_VIF IS NOT NULL AND TX_BAT_JOUR_VIF IS NOT NULL;
UPDATE sc_t_volume SET DT_BAT_VIF = CONCAT(DT_BAT_AN_VIF, '-', TX_BAT_MOIS_VIF) WHERE DT_BAT_AN_VIF IS NOT NULL AND TX_BAT_MOIS_VIF IS NOT NULL AND TX_BAT_JOUR_VIF IS NULL;
UPDATE sc_t_volume SET DT_BAT_VIF = CONCAT(DT_BAT_AN_VIF) WHERE DT_BAT_AN_VIF IS NOT NULL AND TX_BAT_MOIS_VIF IS NULL AND TX_BAT_JOUR_VIF IS NULL;


-- Concaténation des champs TX_PREVUE_PARUTION_JOUR_VIF, TX_SORTIE_MOIS_VIF_VIF, DT_SORTIE_AN_VIF

ALTER TABLE `sc_t_volume` ADD `DT_SORTIE_VIF` VARCHAR(255)  NULL  DEFAULT NULL  AFTER `TX_PREVUE_PARUTION_JOUR_VIF`;

UPDATE sc_t_volume SET DT_SORTIE_VIF = CONCAT(DT_SORTIE_AN_VIF, '-', TX_SORTIE_MOIS_VIF, '-', TX_PREVUE_PARUTION_JOUR_VIF) WHERE DT_SORTIE_AN_VIF IS NOT NULL AND TX_SORTIE_MOIS_VIF IS NOT NULL AND TX_PREVUE_PARUTION_JOUR_VIF IS NOT NULL;
UPDATE sc_t_volume SET DT_SORTIE_VIF = CONCAT(DT_SORTIE_AN_VIF, '-', TX_SORTIE_MOIS_VIF) WHERE DT_SORTIE_AN_VIF IS NOT NULL AND TX_SORTIE_MOIS_VIF IS NOT NULL AND TX_PREVUE_PARUTION_JOUR_VIF IS NULL;
UPDATE sc_t_volume SET DT_SORTIE_VIF = CONCAT(DT_SORTIE_AN_VIF) WHERE DT_SORTIE_AN_VIF IS NOT NULL AND TX_SORTIE_MOIS_VIF IS NULL AND TX_PREVUE_PARUTION_JOUR_VIF IS NULL;


-- Concaténation des champs DT_ETAT_STOCK_DERNIER_AN et TX_ETAT_STOCK_DERNIER_MOIS

ALTER TABLE sc_t_volume ADD DT_ETAT_STOCK_VIF varchar(255) NULL DEFAULT NULL AFTER NM_ETAT_STOCK_VIF;

UPDATE sc_t_volume SET DT_ETAT_STOCK_VIF = CONCAT(DT_ETAT_STOCK_DERNIER_AN, '-', TX_ETAT_STOCK_DERNIER_MOIS) WHERE DT_ETAT_STOCK_DERNIER_AN IS NOT NULL AND TX_ETAT_STOCK_DERNIER_MOIS IS NOT NULL;
UPDATE sc_t_volume SET DT_ETAT_STOCK_VIF = CONCAT(DT_ETAT_STOCK_DERNIER_AN) WHERE DT_ETAT_STOCK_DERNIER_AN IS NOT NULL AND TX_ETAT_STOCK_DERNIER_MOIS IS  NULL;

-- Ajout du champ TX_IMPRIMEUR_VIF
ALTER TABLE `sc_t_volume` ADD `TX_IMPRIMEUR_VIF` VARCHAR(255)  NULL  DEFAULT NULL  AFTER `TX_REMARQUES_VIF`;

UPDATE sc_t_volume AS V
LEFT JOIN t_volume AS vo
    ON vo.PK_VOLUME_VOL = V.PK_VOLUMEINFOS_VIF
LEFT JOIN t_personne_morale AS PM
    ON vo.FK_VOL_REF_PML = PM.PK_PERSMORALE_PML
SET V.TX_IMPRIMEUR_VIF = PM.LB_PERSMORALE_PML;

-- Suppression des tables existantes inutiles

 ALTER TABLE `sc_t_volume` DROP `BL_DEVIS_DEMANDE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_DEVIS_DEMANDE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `BL_DEVIS_RECU_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_DEVIS_RECU_VIF`;
 ALTER TABLE `sc_t_volume` DROP `BL_SUBVENTION_DEMANDE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_SUBVENTION_DEMANDE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_SUBVENTION_RECUE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `BL_PLACARD_TXTANCIEN_DEMANDE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_PLACARD_TXTANCIEN_DEMANDE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `BL_PLACARD_TXTANCIEN_RECU_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_PLACARD_TXTANCIEN_RECU_VIF`;
 ALTER TABLE `sc_t_volume` DROP `BL_CERF_1ERE_VERSION_ENVOYEE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_CERF_1ERE_VERSION_ENVOYEE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `BL_IMP_1ERE_VERSION_ENVOYEE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `BL_SUBVENTION_RECUE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_IMP_1ERE_VERSION_ENVOYEE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `BL_1ERES_EPREUVES_RECUES_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_1ERES_EPREUVES_RECUES_VIF`;
 ALTER TABLE `sc_t_volume` DROP `BL_1ERES_EPREUVES_RENVOYEES_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_1ERES_EPREUVES_RENVOYEES_VIF`;
 ALTER TABLE `sc_t_volume` DROP `BL_2EMES_EPREUVES_RECUES_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_2EMES_EPREUVES_RECUES_VIF`;
 ALTER TABLE `sc_t_volume` DROP `BL_2EMES_EPREUVES_RENVOYEES_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_2EMES_EPREUVES_RENVOYEES_VIF`;
 ALTER TABLE `sc_t_volume` DROP `BL_3EMES_EPREUVES_RECUES_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_3EMES_EPREUVES_RECUES_VIF`;
 ALTER TABLE `sc_t_volume` DROP `BL_JAQUETTE_DEMANDEE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_JAQUETTE_DEMANDEE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_JAQUETTE_RECUE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `BL_COUVERTURE_ENVOYEE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_COUVERTURE_ENVOYEE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `BL_COUVERTURE_RECUE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_COUVERTURE_RECUE_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_BAT_AN_VIF`;
 ALTER TABLE `sc_t_volume` DROP `TX_BAT_MOIS_VIF`;
 ALTER TABLE `sc_t_volume` DROP `TX_BAT_JOUR_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_SORTIE_AN_VIF`;
 ALTER TABLE `sc_t_volume` DROP `TX_SORTIE_MOIS_VIF`;
 ALTER TABLE `sc_t_volume` DROP `DT_PREVUE_PARUTION_AN_VIF`;
 ALTER TABLE `sc_t_volume` DROP `TX_PREVUE_PARUTION_MOIS_VIF`;
 ALTER TABLE `sc_t_volume` DROP `TX_PREVUE_PARUTION_JOUR_VIF`;
 ALTER TABLE `sc_t_volume` DROP `TX_NOMBRE_REIMP_CPLT_VIF`;
ALTER TABLE `sc_t_volume` DROP `BL_JAQUETTE_RECUE_VIF`;
ALTER TABLE `sc_t_volume` DROP `NM_PRIX_EUROS_VIF`;
ALTER TABLE `sc_t_volume` DROP `DT_ETAT_STOCK_DERNIER_AN`;
ALTER TABLE `sc_t_volume` DROP `TX_ETAT_STOCK_DERNIER_MOIS`;


-- Creation des champs manquants

ALTER TABLE sc_t_volume ADD TX_NOMBRE_REIMP_VIF VARCHAR(255)  NULL  DEFAULT NULL COMMENT 'Précisions sur le nombre de réimpressions' AFTER `NM_NOMBRE_REIMP_VIF`;
ALTER TABLE sc_t_volume ADD BL_SUBVENTION_VIF tinyint(1) DEFAULT NULL AFTER TX_DOMAINE_VIF;
ALTER TABLE sc_t_volume ADD BL_JAQUETTE_VIF tinyint(1) DEFAULT NULL AFTER BL_SUBVENTION_VIF;
ALTER TABLE `sc_t_volume` ADD `DT_SUBVENTION_ACCORDEE` VARCHAR(255)  NULL  DEFAULT NULL  AFTER `BL_SUBVENTION_VIF`;
ALTER TABLE sc_t_volume ADD NM_PRIX_VIF float(8,2) DEFAULT NULL AFTER DT_SORTIE_VIF;
ALTER TABLE sc_t_volume ADD TX_MECENE_VIF text COMMENT 'Liste à valeurs multiples prédéfinies: CNL, Œuvre d’Orient, Fondation Saint-Irénée.' AFTER BL_SUBVENTION_VIF;
ALTER TABLE `sc_t_volume` ADD `BL_DEMANDE_DROITS` TINYINT(1)  NULL  DEFAULT NULL  AFTER `TX_IMPRIMEUR_VIF`;
ALTER TABLE `sc_t_volume` ADD `DT_DEMANDE_DROITS` VARCHAR(255)  NULL  DEFAULT NULL  AFTER `BL_DEMANDE_DROITS`;
ALTER TABLE `sc_t_volume` ADD `TX_DEMANDE_DROITS` VARCHAR(255)  NULL  DEFAULT NULL  AFTER `DT_DEMANDE_DROITS`;
ALTER TABLE `sc_t_volume` ADD `NM_MONTANT_DEVIS` INT(11)  NULL  DEFAULT NULL  AFTER `TX_DEMANDE_DROITS`;
ALTER TABLE `sc_t_volume` ADD `NM_MONTANTS_PRESTATIONS` INT(11)  NULL  DEFAULT NULL  AFTER `NM_MONTANT_DEVIS`;

-- Table t_volume_reimp

-- Creation

CREATE TABLE `sc_t_volume_reimpr` (   `PK_VOLREIMPR_VRP` int(11) NOT NULL AUTO_INCREMENT,   `FK_VRP_REF_VOL` int(11) NOT NULL DEFAULT 0,   `TX_ISBN_VRP` varchar(13) DEFAULT NULL,   `DT_DECISION_REIMP_AN_VRP` smallint(5) unsigned DEFAULT NULL,   `TX_DECISION_REIMP_MOIS_VRP` char(2) DEFAULT NULL,   `DT_SORTIE_PREVUE_AN_VRP` smallint(5) unsigned DEFAULT NULL,   `TX_SORTIE_PREVUE_MOIS_VRP` char(2) DEFAULT NULL,   `DT_BAT_AN_VRP` smallint(5) unsigned DEFAULT NULL,   `TX_BAT_MOIS_VRP` char(2) DEFAULT NULL,   `TX_BAT_JOUR_VRP` char(2) DEFAULT NULL,   `DT_SORTIE_AN_VRP` smallint(5) unsigned DEFAULT NULL,   `TX_SORTIE_MOIS_VRP` char(2) DEFAULT NULL,   `NM_PRIX_VRP` float(8,2) DEFAULT NULL,   `NM_NOMBRE_PAGES_VRP` smallint(6) DEFAULT NULL,   `TX_REMARQUES_VRP` text DEFAULT NULL,   `TX_REMARQUES_CONFIDENTIELLES_VRP` text DEFAULT NULL,   PRIMARY KEY (`PK_VOLREIMPR_VRP`),   KEY `VRP_REF_VOL_FK` (`FK_VRP_REF_VOL`) );
INSERT INTO `sc_t_volume_reimpr` SELECT * FROM `t_volume_reimpression`;

--  Concatenation des colonnes
ALTER TABLE sc_t_volume_reimpr ADD COLUMN DT_DECISION_REIMP_VRP varchar(255) NULL  DEFAULT NULL AFTER TX_DECISION_REIMP_MOIS_VRP;

UPDATE `sc_t_volume_reimpr` SET DT_DECISION_REIMP_VRP=
CONCAT(DT_DECISION_REIMP_AN_VRP,"-",TX_DECISION_REIMP_MOIS_VRP)
WHERE DT_DECISION_REIMP_AN_VRP IS NOT NULL AND TX_DECISION_REIMP_MOIS_VRP IS NOT NULL;

UPDATE `sc_t_volume_reimpr` SET DT_DECISION_REIMP_VRP=
CONCAT(DT_DECISION_REIMP_AN_VRP)
WHERE DT_DECISION_REIMP_AN_VRP IS NOT NULL AND TX_DECISION_REIMP_MOIS_VRP IS NULL;

ALTER TABLE sc_t_volume_reimpr ADD COLUMN DT_SORTIE_VRP varchar(255) NULL  DEFAULT NULL AFTER TX_SORTIE_PREVUE_MOIS_VRP;

UPDATE `sc_t_volume_reimpr` SET DT_SORTIE_VRP=
CONCAT(DT_SORTIE_AN_VRP,"-",TX_SORTIE_MOIS_VRP)
WHERE DT_SORTIE_AN_VRP IS NOT NULL AND TX_SORTIE_MOIS_VRP IS NOT NULL;

UPDATE `sc_t_volume_reimpr` SET DT_SORTIE_VRP=
CONCAT(DT_SORTIE_AN_VRP)
WHERE DT_SORTIE_AN_VRP IS NOT NULL AND TX_SORTIE_MOIS_VRP IS NULL;

ALTER TABLE sc_t_volume_reimpr ADD COLUMN DT_BAT_VRP varchar(255) NULL  DEFAULT NULL AFTER TX_BAT_JOUR_VRP;

UPDATE `sc_t_volume_reimpr` SET DT_BAT_VRP=
CONCAT(DT_BAT_AN_VRP,"-",TX_BAT_MOIS_VRP, "-", TX_BAT_JOUR_VRP)
WHERE DT_BAT_AN_VRP IS NOT NULL AND TX_BAT_MOIS_VRP IS NOT NULL AND TX_BAT_JOUR_VRP IS NOT NULL;

UPDATE `sc_t_volume_reimpr` SET DT_BAT_VRP=
CONCAT(DT_BAT_AN_VRP,"-",TX_BAT_MOIS_VRP)
WHERE DT_BAT_AN_VRP IS NOT NULL AND TX_BAT_MOIS_VRP IS NOT NULL AND TX_BAT_JOUR_VRP IS NULL;

UPDATE `sc_t_volume_reimpr` SET DT_BAT_VRP=
CONCAT(DT_BAT_AN_VRP)
WHERE DT_BAT_AN_VRP IS NOT NULL AND TX_BAT_MOIS_VRP IS  NULL AND TX_BAT_JOUR_VRP IS  NULL;


--  Suppression des colonnes inutiles
ALTER TABLE `sc_t_volume_reimpr` DROP `DT_DECISION_REIMP_AN_VRP`;
ALTER TABLE `sc_t_volume_reimpr` DROP `TX_DECISION_REIMP_MOIS_VRP`;
ALTER TABLE `sc_t_volume_reimpr` DROP `DT_SORTIE_PREVUE_AN_VRP`;
ALTER TABLE `sc_t_volume_reimpr` DROP `TX_SORTIE_PREVUE_MOIS_VRP`;
ALTER TABLE `sc_t_volume_reimpr` DROP `DT_BAT_AN_VRP`;
ALTER TABLE `sc_t_volume_reimpr` DROP `TX_BAT_MOIS_VRP`;
ALTER TABLE `sc_t_volume_reimpr` DROP `TX_BAT_JOUR_VRP`;
ALTER TABLE `sc_t_volume_reimpr` DROP `DT_SORTIE_AN_VRP`;
ALTER TABLE `sc_t_volume_reimpr` DROP `TX_SORTIE_MOIS_VRP`;
ALTER TABLE `sc_t_volume_reimpr` DROP `TX_REMARQUES_VRP`;
ALTER TABLE `sc_t_volume_reimpr` DROP `TX_REMARQUES_CONFIDENTIELLES_VRP`;


-- Ajout des colonnes supplémentaires
ALTER TABLE sc_t_volume_reimpr ADD TX_REMARQUES1_VRP text NULL DEFAULT NULL COMMENT 'remarques privées sur la réimpression';
ALTER TABLE sc_t_volume_reimpr ADD TX_REMARQUES2_VRP text NULL DEFAULT NULL COMMENT 'remarques publiques sur la réimpression';
--  Table utilisateur
-- Creation

CREATE TABLE `sc_t_utilisateur` (   `PK_UTILISATEUR_USR` int(11) NOT NULL AUTO_INCREMENT,   `FK1_USR_REF_ZNG` int(11) DEFAULT NULL,   `FK2_USR_REF_ZNG` int(11) DEFAULT NULL,   `FK3_USR_REF_ZNG` int(11) DEFAULT NULL,   `FK4_USR_REF_ZNG` int(11) DEFAULT NULL,   `FK_USR_REF_UIP` int(11) DEFAULT NULL,   `FK_USR_REF_UTD` int(11) DEFAULT NULL,   `FK_USR_REF_USC` int(11) DEFAULT NULL,   `FK_USR_REF_UCLB` int(11) DEFAULT NULL,   `FK_USR_REF_IMG` int(11) DEFAULT NULL,   `FK_USR_REF_UAS` int(11) DEFAULT NULL,   `TX_LOGIN_USR` varchar(50) DEFAULT NULL,   `TX_PASSWORD_USR` varchar(20) DEFAULT NULL,   `DT_DERNIEREMAJPWD_USR` date DEFAULT NULL,   `TX_NOM_USR` varchar(50) DEFAULT NULL,   `TX_PRENOM_USR` varchar(25) DEFAULT NULL,   `TX_SEXE_USR` char(1) DEFAULT NULL,   `TX_FONCTION_USR` varchar(150) DEFAULT NULL,   `TX_CIVILITE_USR` varchar(25) DEFAULT NULL,   `BL_DECEDE_USR` tinyint(1) DEFAULT NULL,   `DT_NAISSANCE_AN_USR` smallint(5) unsigned DEFAULT NULL,   `TX_NAISSANCE_MOIS_USR` char(2) DEFAULT NULL,   `TX_NAISSANCE_JOUR_USR` char(2) DEFAULT NULL,   `DT_DECES_AN_USR` smallint(5) unsigned DEFAULT NULL,   `TX_DECES_MOIS_USR` char(2) DEFAULT NULL,   `TX_DECES_JOUR_USR` char(2) DEFAULT NULL,   `TX_PERSO_ADRESSE_VOIE_USR` varchar(255) DEFAULT NULL,   `TX_PERSO_ADRESSE_CP_USR` varchar(25) DEFAULT NULL,   `TX_PERSO_ADRESSE_BP_USR` varchar(25) DEFAULT NULL,   `TX_PERSO_ADRESSE_CEDEX_USR` varchar(25) DEFAULT NULL,   `TX_PERSO_TEL_FIXE_USR` varchar(25) DEFAULT NULL,   `TX_PERSO_TEL_MOBILE_USR` varchar(25) DEFAULT NULL,   `TX_PERSO_TEL_FAX_USR` varchar(25) DEFAULT NULL,   `TX_PERSO_EMAIL_USR` varchar(75) DEFAULT NULL,   `TX_PERSO_URL_USR` varchar(100) DEFAULT NULL,   `TX_PRO_ADRESSE_VOIE_USR` varchar(255) DEFAULT NULL,   `TX_PRO_ADRESSE_CP_USR` varchar(25) DEFAULT NULL,   `TX_PRO_ADRESSE_BP_USR` varchar(25) DEFAULT NULL,   `TX_PRO_ADRESSE_CEDEX_USR` varchar(25) DEFAULT NULL,   `TX_PRO_TEL_FIXE_USR` varchar(25) DEFAULT NULL,   `TX_PRO_TEL_MOBILE_USR` varchar(25) DEFAULT NULL,   `TX_PRO_TEL_FAX_USR` varchar(25) DEFAULT NULL,   `TX_PRO_EMAIL_USR` varchar(75) DEFAULT NULL,   `TX_PRO_URL_USR` varchar(100) DEFAULT NULL,   `TX_REMARQUES_USR` text DEFAULT NULL,   `BL_CS_MEMBRE_ACTUEL_USR` tinyint(1) DEFAULT NULL,   `BL_CS_MEMBRE_COMMISSION_USR` tinyint(1) DEFAULT NULL,   `TX_CS_PASSE_USR` varchar(25) DEFAULT NULL,   `BL_RETRAITE_USR` tinyint(1) DEFAULT NULL,   `TX_NATIONALITE_USR` varchar(50) DEFAULT NULL,   `TX_FORMATION_ETUDES_USR` text DEFAULT NULL,   `DT_DERNIERE_CNX_USR` datetime DEFAULT NULL,   PRIMARY KEY (`PK_UTILISATEUR_USR`),   KEY `USR_REF_USC_FK` (`FK_USR_REF_USC`),   KEY `USR_REF_IMG_FK` (`FK_USR_REF_IMG`),   KEY `USR_REF_UTD_FK` (`FK_USR_REF_UTD`),   KEY `USR_REF_ZNG_1_FK` (`FK1_USR_REF_ZNG`),   KEY `USR_REF_ZNG_2_FK` (`FK2_USR_REF_ZNG`),   KEY `USR_REF_UAS_FK` (`FK_USR_REF_UAS`),   KEY `USR_REF_UIP_FK` (`FK_USR_REF_UIP`),   KEY `USR_REF_ZNG_3_FK` (`FK3_USR_REF_ZNG`),   KEY `USR_REF_ZNG_4_FK` (`FK4_USR_REF_ZNG`),   KEY `TX_CIVILITE_USR` (`TX_CIVILITE_USR`) ) ;
INSERT INTO `sc_t_utilisateur` SELECT * FROM `T_UTILISATEUR`;

-- ajout du champ FK_APT_REF_PFL (clé étrangère profil)
-- ajout du champ FK_APT_REF_PFL (clé étrangère profil)
ALTER TABLE `sc_t_utilisateur` ADD `FK_APT_REF_PFL` VARCHAR(255)  NULL  DEFAULT NULL  AFTER `PK_UTILISATEUR_USR`;

UPDATE sc_t_utilisateur
SET FK_APT_REF_PFL = 'membre CS'
WHERE 
	BL_CS_MEMBRE_ACTUEL_USR = 1;
	
UPDATE sc_t_utilisateur
SET FK_APT_REF_PFL = 'membre SC'
WHERE 
	TX_PASSWORD_USR NOT LIKE 'password';
	
UPDATE sc_t_utilisateur
SET FK_APT_REF_PFL = 'extérieur'
WHERE 
	FK_APT_REF_PFL IS NULL;

-- Ajout du champ TX_PASSWORD_USR_HASH
ALTER TABLE `sc_t_utilisateur` ADD `TX_PASSWORD_USR_HASH` VARCHAR(255)  NULL  DEFAULT NULL  AFTER `TX_PASSWORD_USR`;


--  Concatenation adresse perso
ALTER TABLE `sc_t_utilisateur` ADD `TX_PERSO_ADRESSE_USR` VARCHAR(255)  NULL  DEFAULT NULL  AFTER `TX_PERSO_ADRESSE_CEDEX_USR`;

ALTER TABLE `sc_t_utilisateur` CHANGE `FK1_USR_REF_ZNG` `FK1_USR_REF_ZNG` VARCHAR(255)  NULL  DEFAULT NULL;
ALTER TABLE `sc_t_utilisateur` CHANGE `FK2_USR_REF_ZNG` `FK2_USR_REF_ZNG` VARCHAR(255)  NULL  DEFAULT NULL;

UPDATE sc_t_utilisateur AS U,
	t_zone_geo AS ZG
SET U.FK1_USR_REF_ZNG = ZG.TX_NOM_POSTAL_ZNG
WHERE ZG.PK_ZONEGEO_ZNG = U.FK1_USR_REF_ZNG;

UPDATE sc_t_utilisateur AS U,
	t_zone_geo AS ZG
SET U.FK2_USR_REF_ZNG = ZG.TX_NOM_POSTAL_ZNG
WHERE ZG.PK_ZONEGEO_ZNG = U.FK2_USR_REF_ZNG;


UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR, " ", TX_PERSO_ADRESSE_BP_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR, " ", TX_PERSO_ADRESSE_BP_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR, ", ",FK1_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR, " ", TX_PERSO_ADRESSE_BP_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NULL AND FK2_USR_REF_ZNG IS NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NULL AND FK1_USR_REF_ZNG IS NULL AND FK2_USR_REF_ZNG IS NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS  NULL AND TX_PERSO_ADRESSE_BP_USR IS  NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS  NULL AND FK1_USR_REF_ZNG IS  NULL AND FK2_USR_REF_ZNG IS  NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR, " ", TX_PERSO_ADRESSE_BP_USR, ", ",FK1_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;


UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_CP_USR, " ", TX_PERSO_ADRESSE_BP_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_BP_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS  NULL AND TX_PERSO_ADRESSE_CP_USR IS  NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS  NULL AND TX_PERSO_ADRESSE_CP_USR IS  NULL AND TX_PERSO_ADRESSE_BP_USR IS  NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS  NULL AND TX_PERSO_ADRESSE_CP_USR IS  NULL AND TX_PERSO_ADRESSE_BP_USR IS  NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS  NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS  NULL AND TX_PERSO_ADRESSE_CP_USR IS  NULL AND TX_PERSO_ADRESSE_BP_USR IS  NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS  NULL AND FK1_USR_REF_ZNG IS NULL AND FK2_USR_REF_ZNG IS NOT NULL;


UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, TX_PERSO_ADRESSE_BP_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR, " ", TX_PERSO_ADRESSE_BP_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR, " ", TX_PERSO_ADRESSE_BP_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR, " ", TX_PERSO_ADRESSE_BP_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK1_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NULL;


UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS  NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS  NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND  TX_PERSO_ADRESSE_CP_USR IS NULL AND TX_PERSO_ADRESSE_BP_USR IS  NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR, " ", TX_PERSO_ADRESSE_BP_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR, " ", TX_PERSO_ADRESSE_BP_USR, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS  NULL AND FK1_USR_REF_ZNG IS  NULL AND FK2_USR_REF_ZNG IS NOT NULL;


UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_CP_USR, " ", TX_PERSO_ADRESSE_BP_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK1_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_BP_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK1_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR, " ", TX_PERSO_ADRESSE_BP_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR, " ", TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK1_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS  NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NULL;


UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_CP_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS  NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS  NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_BP_USR,  ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS  NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS  NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;


UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS  NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS  NULL AND FK1_USR_REF_ZNG IS  NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT( TX_PERSO_ADRESSE_CP_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS  NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS  NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS  NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS  NULL AND TX_PERSO_ADRESSE_BP_USR IS  NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS  NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;


UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_BP_USR, " ",TX_PERSO_ADRESSE_CEDEX_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS  NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(FK1_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS  NULL AND TX_PERSO_ADRESSE_CP_USR IS  NULL AND TX_PERSO_ADRESSE_BP_USR IS  NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS NOT NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS  NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS  NULL AND TX_PERSO_ADRESSE_BP_USR IS  NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS  NULL AND FK1_USR_REF_ZNG IS  NULL AND FK2_USR_REF_ZNG IS NOT NULL;


UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_CP_USR, " ", TX_PERSO_ADRESSE_BP_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS  NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS  NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_VOIE_USR, " ", TX_PERSO_ADRESSE_CP_USR) WHERE TX_PERSO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PERSO_ADRESSE_CP_USR IS NOT NULL AND TX_PERSO_ADRESSE_BP_USR IS  NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS  NULL AND FK1_USR_REF_ZNG IS  NULL AND FK2_USR_REF_ZNG IS  NULL;

UPDATE sc_t_utilisateur SET TX_PERSO_ADRESSE_USR = CONCAT(TX_PERSO_ADRESSE_BP_USR, ", ", FK1_USR_REF_ZNG, ", ", FK2_USR_REF_ZNG) WHERE TX_PERSO_ADRESSE_VOIE_USR IS  NULL AND TX_PERSO_ADRESSE_CP_USR IS  NULL AND TX_PERSO_ADRESSE_BP_USR IS NOT NULL AND TX_PERSO_ADRESSE_CEDEX_USR IS  NULL AND FK1_USR_REF_ZNG IS NOT NULL AND FK2_USR_REF_ZNG IS NOT NULL;




--  Concatenation adresse PRO
ALTER TABLE `sc_t_utilisateur` ADD `TX_PRO_ADRESSE_USR` VARCHAR(255)  NULL  DEFAULT NULL  AFTER `TX_PERSO_ADRESSE_USR`;

ALTER TABLE `sc_t_utilisateur` CHANGE `FK3_USR_REF_ZNG` `FK3_USR_REF_ZNG` VARCHAR(255)  NULL  DEFAULT NULL;
ALTER TABLE `sc_t_utilisateur` CHANGE `FK4_USR_REF_ZNG` `FK4_USR_REF_ZNG` VARCHAR(255)  NULL  DEFAULT NULL;

UPDATE sc_t_utilisateur AS U,
	t_zone_geo AS ZG
SET U.FK3_USR_REF_ZNG = ZG.TX_NOM_POSTAL_ZNG
WHERE ZG.PK_ZONEGEO_ZNG = U.FK3_USR_REF_ZNG;

UPDATE sc_t_utilisateur AS U,
	t_zone_geo AS ZG
SET U.FK4_USR_REF_ZNG = ZG.TX_NOM_POSTAL_ZNG
WHERE ZG.PK_ZONEGEO_ZNG = U.FK4_USR_REF_ZNG;


UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR, " ", TX_PRO_ADRESSE_BP_USR, " ",TX_PRO_ADRESSE_CEDEX_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR, " ", TX_PRO_ADRESSE_BP_USR, " ",TX_PRO_ADRESSE_CEDEX_USR, ", ",FK3_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR, " ", TX_PRO_ADRESSE_BP_USR, " ",TX_PRO_ADRESSE_CEDEX_USR) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NULL AND FK4_USR_REF_ZNG IS NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NULL AND FK3_USR_REF_ZNG IS NULL AND FK4_USR_REF_ZNG IS NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS  NULL AND TX_PRO_ADRESSE_BP_USR IS  NULL AND TX_PRO_ADRESSE_CEDEX_USR IS  NULL AND FK3_USR_REF_ZNG IS  NULL AND FK4_USR_REF_ZNG IS  NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR, " ", TX_PRO_ADRESSE_BP_USR, ", ",FK3_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;


UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_CP_USR, " ", TX_PRO_ADRESSE_BP_USR, " ",TX_PRO_ADRESSE_CEDEX_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_BP_USR, " ",TX_PRO_ADRESSE_CEDEX_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS  NULL AND TX_PRO_ADRESSE_CP_USR IS  NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_CEDEX_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS  NULL AND TX_PRO_ADRESSE_CP_USR IS  NULL AND TX_PRO_ADRESSE_BP_USR IS  NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS  NULL AND TX_PRO_ADRESSE_CP_USR IS  NULL AND TX_PRO_ADRESSE_BP_USR IS  NULL AND TX_PRO_ADRESSE_CEDEX_USR IS  NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS  NULL AND TX_PRO_ADRESSE_CP_USR IS  NULL AND TX_PRO_ADRESSE_BP_USR IS  NULL AND TX_PRO_ADRESSE_CEDEX_USR IS  NULL AND FK3_USR_REF_ZNG IS NULL AND FK4_USR_REF_ZNG IS NOT NULL;


UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, TX_PRO_ADRESSE_BP_USR, " ",TX_PRO_ADRESSE_CEDEX_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR, " ",TX_PRO_ADRESSE_CEDEX_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR, " ", TX_PRO_ADRESSE_BP_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR, " ", TX_PRO_ADRESSE_BP_USR, " ",TX_PRO_ADRESSE_CEDEX_USR, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR, " ", TX_PRO_ADRESSE_BP_USR, " ",TX_PRO_ADRESSE_CEDEX_USR, ", ", FK3_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NULL;


UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS  NULL AND TX_PRO_ADRESSE_CEDEX_USR IS  NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ",TX_PRO_ADRESSE_CEDEX_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND  TX_PRO_ADRESSE_CP_USR IS NULL AND TX_PRO_ADRESSE_BP_USR IS  NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR, " ", TX_PRO_ADRESSE_BP_USR, " ",TX_PRO_ADRESSE_CEDEX_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR, " ", TX_PRO_ADRESSE_BP_USR, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS  NULL AND FK3_USR_REF_ZNG IS  NULL AND FK4_USR_REF_ZNG IS NOT NULL;


UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_CP_USR, " ", TX_PRO_ADRESSE_BP_USR, " ",TX_PRO_ADRESSE_CEDEX_USR, ", ", FK3_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_BP_USR, " ",TX_PRO_ADRESSE_CEDEX_USR, ", ", FK3_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR, " ", TX_PRO_ADRESSE_BP_USR, " ",TX_PRO_ADRESSE_CEDEX_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR, " ", TX_PRO_ADRESSE_CEDEX_USR, ", ", FK3_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS  NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NULL;


UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_CP_USR, " ",TX_PRO_ADRESSE_CEDEX_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR, " ",TX_PRO_ADRESSE_CEDEX_USR, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS  NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS  NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_BP_USR,  ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS  NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS  NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;


UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS  NULL AND TX_PRO_ADRESSE_CEDEX_USR IS  NULL AND FK3_USR_REF_ZNG IS  NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT( TX_PRO_ADRESSE_CP_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS  NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS  NULL AND TX_PRO_ADRESSE_CEDEX_USR IS  NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS  NULL AND TX_PRO_ADRESSE_BP_USR IS  NULL AND TX_PRO_ADRESSE_CEDEX_USR IS  NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;


UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_BP_USR, " ",TX_PRO_ADRESSE_CEDEX_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS  NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(FK3_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS  NULL AND TX_PRO_ADRESSE_CP_USR IS  NULL AND TX_PRO_ADRESSE_BP_USR IS  NULL AND TX_PRO_ADRESSE_CEDEX_USR IS NOT NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS  NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS  NULL AND TX_PRO_ADRESSE_BP_USR IS  NULL AND TX_PRO_ADRESSE_CEDEX_USR IS  NULL AND FK3_USR_REF_ZNG IS  NULL AND FK4_USR_REF_ZNG IS NOT NULL;


UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_CP_USR, " ", TX_PRO_ADRESSE_BP_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS  NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS  NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_VOIE_USR, " ", TX_PRO_ADRESSE_CP_USR) WHERE TX_PRO_ADRESSE_VOIE_USR IS NOT NULL AND TX_PRO_ADRESSE_CP_USR IS NOT NULL AND TX_PRO_ADRESSE_BP_USR IS  NULL AND TX_PRO_ADRESSE_CEDEX_USR IS  NULL AND FK3_USR_REF_ZNG IS  NULL AND FK4_USR_REF_ZNG IS  NULL;

UPDATE sc_t_utilisateur SET TX_PRO_ADRESSE_USR = CONCAT(TX_PRO_ADRESSE_BP_USR, ", ", FK3_USR_REF_ZNG, ", ", FK4_USR_REF_ZNG) WHERE TX_PRO_ADRESSE_VOIE_USR IS  NULL AND TX_PRO_ADRESSE_CP_USR IS  NULL AND TX_PRO_ADRESSE_BP_USR IS NOT NULL AND TX_PRO_ADRESSE_CEDEX_USR IS  NULL AND FK3_USR_REF_ZNG IS NOT NULL AND FK4_USR_REF_ZNG IS NOT NULL;





--  Suppression des lignes en trop
 ALTER TABLE `sc_t_utilisateur` DROP `FK1_USR_REF_ZNG`;
 ALTER TABLE `sc_t_utilisateur` DROP `FK2_USR_REF_ZNG`;
 ALTER TABLE `sc_t_utilisateur` DROP `FK3_USR_REF_ZNG`;
 ALTER TABLE `sc_t_utilisateur` DROP `FK4_USR_REF_ZNG`;
 ALTER TABLE `sc_t_utilisateur` DROP `FK_USR_REF_UIP`;
 ALTER TABLE `sc_t_utilisateur` DROP `FK_USR_REF_UTD`;
 ALTER TABLE `sc_t_utilisateur` DROP `FK_USR_REF_USC`;
 ALTER TABLE `sc_t_utilisateur` DROP `FK_USR_REF_UCLB`;
 ALTER TABLE `sc_t_utilisateur` DROP `FK_USR_REF_IMG`;
 ALTER TABLE `sc_t_utilisateur` DROP `FK_USR_REF_UAS`;
 ALTER TABLE `sc_t_utilisateur` DROP `DT_DERNIEREMAJPWD_USR`;
  ALTER TABLE `sc_t_utilisateur` DROP `TX_SEXE_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_NAISSANCE_MOIS_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_NAISSANCE_JOUR_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_DECES_MOIS_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_DECES_JOUR_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_PERSO_ADRESSE_VOIE_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_PERSO_ADRESSE_CP_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_PERSO_ADRESSE_BP_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_PERSO_ADRESSE_CEDEX_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_PERSO_TEL_FAX_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_PERSO_URL_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_PRO_ADRESSE_VOIE_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_PRO_ADRESSE_CP_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_PRO_ADRESSE_BP_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_PRO_ADRESSE_CEDEX_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_PRO_TEL_FAX_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `BL_CS_MEMBRE_COMMISSION_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_CS_PASSE_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `BL_RETRAITE_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_NATIONALITE_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `TX_FORMATION_ETUDES_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `DT_DERNIERE_CNX_USR`;
 ALTER TABLE `sc_t_utilisateur` DROP `BL_CS_MEMBRE_ACTUEL_USR`;

 -- changements de noms 
ALTER TABLE `sc_t_utilisateur` CHANGE `DT_DECES_AN_USR` `DT_DECES_USR` VARCHAR(255)   NULL  DEFAULT NULL;
ALTER TABLE `sc_t_utilisateur` CHANGE `DT_NAISSANCE_AN_USR` `DT_NAISSANCE_USR` VARCHAR(255)   NULL  DEFAULT NULL;

-- Creation d'une table
ALTER TABLE sc_t_utilisateur ADD TX_TEL_NUMERO_INTERNE_USC varchar(10) NULL DEFAULT NULL COMMENT 'Numéro de tél interne aux Sources (pour membres SC)' AFTER TX_REMARQUES_USR;


 --   Table tâche

 -- Creation
CREATE TABLE `sc_t_tache` (   `PK_TACHE_TCH` int(11) NOT NULL AUTO_INCREMENT,   `LB_TACHE_TCH` varchar(50) NOT NULL DEFAULT '',   `NM_ORDRE_TCH` smallint(6) NOT NULL DEFAULT 0,   PRIMARY KEY (`PK_TACHE_TCH`) );
INSERT INTO `sc_t_tache` SELECT * FROM `t_tache`;

 -- Ajout des colonnes manquantes
ALTER TABLE `sc_t_tache` ADD `TX_DESCRIPTION_TCH` VARCHAR(255) NULL  DEFAULT NULL  AFTER `NM_ORDRE_TCH`;
ALTER TABLE `sc_t_tache` ADD `TX_VOL_OVR_CONCERNE` VARCHAR(255) NULL  DEFAULT NULL  AFTER `TX_DESCRIPTION_TCH`;
ALTER TABLE sc_t_tache ADD `TX_TYPE_TCH` VARCHAR(255)  NULL  DEFAULT NULL  COMMENT 'Etape du workflow dont relève la tâche : préparation du manuscrit/révision du manuscrit/préparation du volume'  AFTER `TX_DESCRIPTION_TCH`;

--  Table assoc ovr usr tch

-- Creation 
CREATE TABLE `sc_t_assoc_ovr_usr_tch` (   `PK_ASSOC_OVRUSRTCH` int(11) NOT NULL AUTO_INCREMENT,   `FK_OUT_REF_OVR` int(11) DEFAULT NULL,   `FK_OUT_REF_USR` int(11) NOT NULL DEFAULT 0,   `FK_OUT_REF_TCH` int(11) NOT NULL DEFAULT 0,   `FK_OUT_REF_AVT` int(11) NOT NULL DEFAULT 0,   `FK_OUT_REF_VOL` int(11) DEFAULT NULL,   `BL_MANUSCRIT_REMIS` tinyint(1) DEFAULT NULL,   `TX_REMARQUES_OUT` text DEFAULT NULL,   `BL_ENGAGEMENT_COLLAB_OUT` tinyint(1) DEFAULT NULL,   `DT_ENGAGEMENT_COLLAB_AN_OUT` smallint(5) unsigned DEFAULT NULL,   `TX_ENGAGEMENT_COLLAB_MOIS_OUT` char(2) DEFAULT NULL,   `DT_REMISE_MANUSC_PREVUE_AN_OUT` smallint(5) unsigned DEFAULT NULL,   `TX_REMISE_MANUSC_PREVUE_MOIS_OUT` char(2) DEFAULT NULL,   `DT_REMISE_EFFECTIVE_AN_OUT` smallint(5) unsigned DEFAULT NULL,   `TX_REMISE_EFFECTIVE_MOIS_OUT` char(2) DEFAULT NULL,   `TX_REMISE_EFFECTIVE_JOUR_OUT` char(2) DEFAULT NULL,   `DT_ECHEANCE_PARUTION_PREVUE_AN_OUT` smallint(5) unsigned DEFAULT NULL,   `TX_ECHEANCE_PARUTION_PREVUE_MOIS_OUT` char(2) DEFAULT NULL,   `BL_CONVENTION_ENVOYEE_OUT` tinyint(1) DEFAULT NULL,   `DT_CONVENTION_ENVOI_AN_OUT` smallint(5) unsigned DEFAULT NULL,   `TX_CONVENTION_ENVOI_MOIS_OUT` char(2) DEFAULT NULL,   `TX_CONVENTION_ENVOI_JOUR_OUT` char(2) DEFAULT NULL,   `BL_CONVENTION_SIGNEE_OUT` tinyint(1) DEFAULT NULL,   `DT_CONVENTION_RETOUR_AN_OUT` smallint(5) unsigned DEFAULT NULL,   `TX_CONVENTION_RETOUR_MOIS_OUT` char(2) DEFAULT NULL,   `TX_CONVENTION_RETOUR_JOUR_OUT` char(2) DEFAULT NULL,   `TX_REMARQUES_CONFIDENTIELLES_OUT` text DEFAULT NULL,   PRIMARY KEY (`PK_ASSOC_OVRUSRTCH`),   KEY `T_ASSOC_OVR_USR_TCH_FK` (`FK_OUT_REF_OVR`),   KEY `T_ASSOC_OVR_USR_TCH2_FK` (`FK_OUT_REF_USR`),   KEY `T_ASSOC_OVR_USR_TCH3_FK` (`FK_OUT_REF_TCH`),   KEY `T_ASSOC_OVR_USR_TCH4_FK` (`FK_OUT_REF_AVT`) ) ;
INSERT INTO `sc_t_assoc_ovr_usr_tch` SELECT * FROM `t_assoc_ovr_usr_tch`;


--  Concatenation des colonnes
--  DT_DEBUT_TCH
ALTER TABLE `sc_t_assoc_ovr_usr_tch` ADD `DT_DEBUT_TCH` VARCHAR(255)  NULL  DEFAULT NULL  COMMENT 'Date de début de l’engagement du collaborateur' AFTER `TX_ENGAGEMENT_COLLAB_MOIS_OUT`;

UPDATE `sc_t_assoc_ovr_usr_tch` SET `DT_DEBUT_TCH`=
CONCAT(DT_ENGAGEMENT_COLLAB_AN_OUT, "-", TX_ENGAGEMENT_COLLAB_MOIS_OUT)
WHERE DT_ENGAGEMENT_COLLAB_AN_OUT IS NOT NULL AND TX_ENGAGEMENT_COLLAB_MOIS_OUT IS NOT NULL;

UPDATE `sc_t_assoc_ovr_usr_tch` SET `DT_DEBUT_TCH`=
CONCAT(DT_ENGAGEMENT_COLLAB_AN_OUT)
WHERE DT_ENGAGEMENT_COLLAB_AN_OUT IS NOT NULL AND TX_ENGAGEMENT_COLLAB_MOIS_OUT IS NULL;

-- DT_FIN_TCH
ALTER TABLE `sc_t_assoc_ovr_usr_tch` ADD `DT_FIN_TCH` VARCHAR(255)  NULL  DEFAULT NULL  COMMENT 'Date de fin de l’engagement du collaborateur' AFTER `DT_DEBUT_TCH`;

UPDATE sc_t_assoc_ovr_usr_tch
SET DT_FIN_TCH = 
CONCAT(DT_REMISE_EFFECTIVE_AN_OUT, '-', TX_REMISE_EFFECTIVE_MOIS_OUT, "-", TX_REMISE_EFFECTIVE_JOUR_OUT)
WHERE DT_REMISE_EFFECTIVE_AN_OUT IS NOT NULL AND
	TX_REMISE_EFFECTIVE_MOIS_OUT IS NOT NULL AND 
	TX_REMISE_EFFECTIVE_JOUR_OUT IS NOT NULL;
	
UPDATE sc_t_assoc_ovr_usr_tch
SET DT_FIN_TCH = 
CONCAT(DT_REMISE_EFFECTIVE_AN_OUT, '-', TX_REMISE_EFFECTIVE_MOIS_OUT)
WHERE DT_REMISE_EFFECTIVE_AN_OUT IS NOT NULL AND
	TX_REMISE_EFFECTIVE_MOIS_OUT IS NOT NULL AND 
	TX_REMISE_EFFECTIVE_JOUR_OUT IS NULL;
	
UPDATE sc_t_assoc_ovr_usr_tch
SET DT_FIN_TCH = 
CONCAT(DT_REMISE_EFFECTIVE_AN_OUT)
WHERE DT_REMISE_EFFECTIVE_AN_OUT IS NOT NULL AND
	TX_REMISE_EFFECTIVE_MOIS_OUT IS NULL AND 
	TX_REMISE_EFFECTIVE_JOUR_OUT IS NULL;


-- Ajout des nouvelles colonnes
ALTER TABLE sc_t_assoc_ovr_usr_tch ADD LB_OUT_AVT_TCH VARCHAR(255)  NULL  DEFAULT NULL COMMENT 'Valeurs possibles: 1 non renseigné; 2 non commencé; 3 au début du travail; 4 en cours; 5 bien avancé; 6 bien avancé mais en suspens; 7 très avancé; 8 terminé.' AFTER FK_OUT_REF_VOL;

UPDATE sc_t_assoc_ovr_usr_tch sc
INNER JOIN t_assoc_ovr_usr_tch ref ON ref.PK_ASSOC_OVRUSRTCH = sc.PK_ASSOC_OVRUSRTCH
INNER JOIN t_avancement av ON av.PK_AVANCEMENT_AVT = sc.FK_OUT_REF_AVT
SET sc.LB_OUT_AVT_TCH = av.LB_AVANCEMENT_AVT;


--  TX_REMARQUES
UPDATE sc_t_assoc_ovr_usr_tch
SET TX_REMARQUES_OUT =
CONCAT (COALESCE(TX_REMARQUES_OUT,''), "\n", COALESCE(TX_REMARQUES_CONFIDENTIELLES_OUT,''))
WHERE TX_REMARQUES_OUT IS NULL AND 
	TX_REMARQUES_CONFIDENTIELLES_OUT IS NOT NULL;

--  Suppresion des colonnes inutiles
ALTER TABLE `sc_t_assoc_ovr_usr_tch`
DROP COLUMN DT_ENGAGEMENT_COLLAB_AN_OUT, 
DROP COLUMN TX_ENGAGEMENT_COLLAB_MOIS_OUT, 
DROP COLUMN DT_REMISE_MANUSC_PREVUE_AN_OUT, 
DROP COLUMN TX_REMISE_MANUSC_PREVUE_MOIS_OUT, 
DROP COLUMN DT_REMISE_EFFECTIVE_AN_OUT, 
DROP COLUMN TX_REMISE_EFFECTIVE_MOIS_OUT, 
DROP COLUMN TX_REMISE_EFFECTIVE_JOUR_OUT, 
DROP COLUMN DT_ECHEANCE_PARUTION_PREVUE_AN_OUT, 
DROP COLUMN TX_ECHEANCE_PARUTION_PREVUE_MOIS_OUT, 
DROP COLUMN DT_CONVENTION_ENVOI_AN_OUT, 
DROP COLUMN TX_CONVENTION_ENVOI_MOIS_OUT, 
DROP COLUMN TX_CONVENTION_ENVOI_JOUR_OUT, 
DROP COLUMN DT_CONVENTION_RETOUR_AN_OUT, 
DROP COLUMN TX_CONVENTION_RETOUR_MOIS_OUT, 
DROP COLUMN TX_CONVENTION_RETOUR_JOUR_OUT, 
DROP COLUMN FK_OUT_REF_AVT,
DROP COLUMN BL_CONVENTION_ENVOYEE_OUT,
DROP COLUMN BL_CONVENTION_SIGNEE_OUT,
DROP COLUMN TX_REMARQUES_CONFIDENTIELLES_OUT;CREATE TABLE sc_t_assoc_pfl_drt SELECT * FROM t_assoc_pfl_drt;
CREATE TABLE sc_t_assoc_vol_ovr SELECT * FROM t_assoc_vol_ovr;
ALTER TABLE `sc_t_assoc_vol_ovr` DROP `BL_A_REPRENDRE_AVO`;
ALTER TABLE `sc_t_assoc_vol_ovr` ADD `BL_ORDRE_AVO` TINYINT(1)  NULL  DEFAULT NULL  AFTER `FK_AVO_REF_OVR`;
ALTER TABLE `sc_t_assoc_vol_ovr` CHANGE `PK_ASSOC_VOLOVR` `PK_ASSOC_VOLOVR` INT(11) UNSIGNED  NOT NULL  AUTO_INCREMENT  PRIMARY KEY;
ALTER TABLE `sc_t_assoc_vol_ovr` CHANGE `FK_AVO_REF_OVR` `FK_AVO_REF_OVR` INT(11)  NULL  DEFAULT NULL;
ALTER TABLE `sc_t_assoc_vol_ovr` CHANGE `FK_AVO_REF_VOL` `FK_AVO_REF_VOL` INT(11)  NULL  DEFAULT NULL;
CREATE TABLE sc_t_droit SELECT * FROM t_droit;
DELETE FROM sc_t_assoc_pfl_drt WHERE FK_APT_REF_DRT IN (1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 60, 61, 62, 63, 64, 65, 66, 67);
DELETE FROM sc_t_droit WHERE PK_DROIT_DRT IN (1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 60, 61, 62, 63, 64, 65, 66, 67);

CREATE TABLE sc_t_profil AS SELECT * FROM t_profil;
UPDATE `sc_t_profil` SET `LB_PROFIL_PFL` = 'Admin' WHERE `PK_PROFIL_PFL` = '1' AND `LB_PROFIL_PFL` = 'Membre SC - Admin' AND `NM_CODE_PFL` = '0' AND `BL_NON_SUPPRIMABLE_PFL` = '1' AND `TX_REMARQUES_PFL` IS NULL AND `BL_PROFILDEBASE_PFL` = '1' LIMIT 1;
UPDATE `sc_t_profil` SET `LB_PROFIL_PFL` = 'Membre SC' WHERE `PK_PROFIL_PFL` = '2' AND `LB_PROFIL_PFL` = 'Membre SC - Standard' AND `NM_CODE_PFL` = '1' AND `BL_NON_SUPPRIMABLE_PFL` = '1' AND `TX_REMARQUES_PFL` IS NULL AND `BL_PROFILDEBASE_PFL` = '1' LIMIT 1;
UPDATE `sc_t_profil` SET `LB_PROFIL_PFL` = 'Membre CS' WHERE `PK_PROFIL_PFL` = '3' AND `LB_PROFIL_PFL` = 'Membre SC - Ayant droit' AND `NM_CODE_PFL` = '2' AND `BL_NON_SUPPRIMABLE_PFL` = '1' AND `TX_REMARQUES_PFL` IS NULL AND `BL_PROFILDEBASE_PFL` = '1' LIMIT 1;
UPDATE `sc_t_profil` SET `LB_PROFIL_PFL` = 'Extérieur' WHERE `PK_PROFIL_PFL` = '4' AND `LB_PROFIL_PFL` = 'Collaborateur de la collection' AND `NM_CODE_PFL` = '3' AND `BL_NON_SUPPRIMABLE_PFL` = '0' AND `TX_REMARQUES_PFL` IS NULL AND `BL_PROFILDEBASE_PFL` = '1' LIMIT 1;
DELETE FROM `sc_t_profil` WHERE (`PK_PROFIL_PFL` = '5' AND `LB_PROFIL_PFL` = 'Etudiant' AND `NM_CODE_PFL` = '4' AND `BL_NON_SUPPRIMABLE_PFL` = '0' AND `TX_REMARQUES_PFL` IS NULL AND `BL_PROFILDEBASE_PFL` = '1') OR (`PK_PROFIL_PFL` = '6' AND `LB_PROFIL_PFL` = 'Membre AASC' AND `NM_CODE_PFL` = '5' AND `BL_NON_SUPPRIMABLE_PFL` = '0' AND `TX_REMARQUES_PFL` IS NULL AND `BL_PROFILDEBASE_PFL` = '1') OR (`PK_PROFIL_PFL` = '7' AND `LB_PROFIL_PFL` = 'Responsable AASC' AND `NM_CODE_PFL` = '6' AND `BL_NON_SUPPRIMABLE_PFL` = '0' AND `TX_REMARQUES_PFL` IS NULL AND `BL_PROFILDEBASE_PFL` = '1') OR (`PK_PROFIL_PFL` = '8' AND `LB_PROFIL_PFL` = 'Inscrit à la bibliothèque' AND `NM_CODE_PFL` = '7' AND `BL_NON_SUPPRIMABLE_PFL` = '0' AND `TX_REMARQUES_PFL` IS NULL AND `BL_PROFILDEBASE_PFL` = '0') OR (`PK_PROFIL_PFL` = '9' AND `LB_PROFIL_PFL` = 'Référent imprimeur' AND `NM_CODE_PFL` = '8' AND `BL_NON_SUPPRIMABLE_PFL` = '0' AND `TX_REMARQUES_PFL` IS NULL AND `BL_PROFILDEBASE_PFL` = '1') OR (`PK_PROFIL_PFL` = '11' AND `LB_PROFIL_PFL` = 'Auteur d\'éléments bibliographiques' AND `NM_CODE_PFL` = '10' AND `BL_NON_SUPPRIMABLE_PFL` = '0' AND `TX_REMARQUES_PFL` IS NULL AND `BL_PROFILDEBASE_PFL` = '0') OR (`PK_PROFIL_PFL` = '12' AND `LB_PROFIL_PFL` = 'Profil indéterminé' AND `NM_CODE_PFL` = '11' AND `BL_NON_SUPPRIMABLE_PFL` = '1' AND `TX_REMARQUES_PFL` IS NULL AND `BL_PROFILDEBASE_PFL` = '1');

ALTER TABLE `sc_t_assoc_vol_ovr` CHANGE `FK_AVO_REF_OVR` `FK_AVO_REF_OVR` INT(11)  NULL  DEFAULT NULL;
ALTER TABLE `sc_t_assoc_vol_ovr` CHANGE `FK_AVO_REF_VOL` `FK_AVO_REF_VOL` INT(11)  NULL  DEFAULT NULL;

CREATE TABLE sc_t_trace LIKE t_trace;
INSERT INTO sc_t_trace SELECT * FROM t_trace;-- References ON DELETE CASCADE to allow deletions -- 

-- table sc_t_assoc_ovr_usr_tch --
ALTER TABLE `sc_t_assoc_ovr_usr_tch` ADD FOREIGN KEY (`FK_OUT_REF_OVR`) REFERENCES `sc_t_oeuvre` (`PK_OEUVRE_OVR`) ON DELETE CASCADE;
ALTER TABLE `sc_t_assoc_ovr_usr_tch` ADD FOREIGN KEY (`FK_OUT_REF_USR`) REFERENCES `sc_t_utilisateur` (`PK_UTILISATEUR_USR`) ON DELETE CASCADE;
ALTER TABLE `sc_t_assoc_ovr_usr_tch` ADD FOREIGN KEY (`FK_OUT_REF_TCH`) REFERENCES `sc_t_tache` (`PK_TACHE_TCH`) ON DELETE CASCADE;
ALTER TABLE `sc_t_assoc_ovr_usr_tch` ADD FOREIGN KEY (`FK_OUT_REF_VOL`) REFERENCES `sc_t_volume` (`PK_VOLUMEINFOS_VIF`) ON DELETE CASCADE;


-- table sc_t_assoc_au_ovr --
ALTER TABLE `sc_t_assoc_au_ovr` ADD  FOREIGN KEY (`FK_AUTEUR_ANCIEN_AAN`) REFERENCES `sc_t_auteur` (`PK_AUTEUR_ANCIEN_AAN`) ON DELETE CASCADE;
ALTER TABLE `sc_t_assoc_au_ovr` ADD  FOREIGN KEY (`FK_OEUVRE_OVR`) REFERENCES `sc_t_oeuvre` (`PK_OEUVRE_OVR`) ON DELETE CASCADE;


-- table sc_t_assoc_vol_ovr --

ALTER TABLE sc_t_assoc_vol_ovr ADD FOREIGN KEY (FK_AVO_REF_VOL) REFERENCES sc_t_volume(PK_VOLUMEINFOS_VIF) ON DELETE CASCADE;
ALTER TABLE sc_t_assoc_vol_ovr ADD FOREIGN KEY (FK_AVO_REF_VOL) REFERENCES sc_t_volume(PK_VOLUMEINFOS_VIF) ON DELETE CASCADE;

